#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42cf275657006ecdaff982fc7de7b312:8cc9b57dc9c0d92152733e2effcd0435:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x2048
:pivotpoints=enabled

K-InGame_Aspiradora;1141;1708;225;64;0.5;0.4765625
K-InGame_bar1;1463;1722;506;106;0.5;0.5047169811320755
K-InGame_bar2;1453;1627;490;91;0.5;0.5
K-InGame_barlight;1368;1613;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;0;1513;1137;259;0.5013192612137203;0.4942084942084942
K-InGame_boardCorner;1974;1856;48;48;0.6;0.6666666666666667
K-InGame_boardoutline;1974;1802;48;48;0.5;0.5
K-InGame_DobleArrow;1370;1699;79;73;0.5063291139240507;0.5
K-InGame_EmptyCircle;1973;1773;24;24;0.5;0.5
K-InGame_EmptyStar;1973;1979;71;69;0.5;0.5
K-InGame_Enter;1733;1291;202;173;0.5;0.5
K-InGame_Erase;1788;1468;221;155;0.5;0.5
K-InGame_fullCircle;2027;1886;20;20;0.475;0.525
K-InGame_FullStar;1973;1910;67;65;0.5;0.5
K-InGame_Gems;1368;1384;361;225;0.5;0.5
K-InGame_glow circulo;1523;848;172;172;0.5;0.5
K-InGame_glow cuadrado;1699;757;172;172;0.5;0.5058139534883721
K-InGame_HUDbase;0;1039;805;470;0.49813664596273294;0.5021276595744681
K-InGame_lvl;1141;1335;223;369;0.5;0.5
K-InGame_PWRBlock;1843;541;155;157;0.5;0.5
K-InGame_PWRBomb;1887;863;157;157;0.5;0.5
K-InGame_PWRLetter;987;816;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;1523;687;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;1875;702;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;1683;596;156;157;0.5096153846153846;0.49363057324840764
K-InGame_Rotatetetris;1939;1348;107;116;0.5;0.5
K-InGame_settings;1908;1155;132;132;0.5;0.5
K-InGame_Stars1;1463;1942;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1463;1832;506;106;0.5;0.5047169811320755
K-InGame_WordsBase;0;1776;1459;272;0.4965729952021933;0.5
letras/K-InGame_BlackTile;1368;1204;176;176;0.5;0.5
letras/K-InGame_bloquedBlackTile;809;1153;176;176;0.5;0.5
letras/K-InGame_bloquedTile;1169;1155;176;176;0.5;0.49431818181818177
letras/K-InGame_BlueTile;1548;1204;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;1728;1111;176;176;0.5;0.5
letras/K-InGame_SpecialTile;809;1333;176;176;0.5;0.5
letras/K-InGame_WhiteTile;989;1155;176;176;0.5;0.5
powerupsMove/K-InGame_pwrblockmove;1908;1024;127;127;0.5039370078740157;0.5039370078740157
Square;2027;1866;16;16;0.5;0.5
tetris/K-InGame_Tetrisblue;1349;1024;176;176;0.5;0.5
tetris/K-InGame_Tetrisgreen;1709;933;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;1529;1024;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;989;977;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;809;975;174;174;0.5;0.5
tetris/K-InGame_Tetrissoft;1167;977;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;1345;846;174;174;0.5;0.5
