#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:868c811afabd2ec4db24fc93c2a1ab7b:1431110765511a67830df6df45b1b510:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x2048
:pivotpoints=enabled

K-InGame_Aspiradora;1141;1717;225;64;0.5;0.4765625
K-InGame_bar1;1455;1722;506;106;0.5;0.5047169811320755
K-InGame_bar2;0;1412;506;106;0.5;0.5047169811320755
K-InGame_barlight;510;1508;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;0;1522;1137;259;0.5013192612137203;0.4942084942084942
K-InGame_DobleArrow;1965;1979;74;69;0.5;0.5
K-InGame_EmptyCircle;1965;1809;24;24;0.5;0.5
K-InGame_EmptyStar;1965;1906;71;69;0.5;0.5
K-InGame_Enter;930;1345;202;173;0.5;0.5
K-InGame_Erase;0;1253;221;155;0.5;0.5
K-InGame_fullCircle;1993;1813;20;20;0.475;0.525
K-InGame_FullStar;1965;1837;67;65;0.5;0.5
K-InGame_Gems;510;1279;361;225;0.5;0.5
K-InGame_HUDbase;1141;1252;797;461;0.5;0.5
K-InGame_lvl;875;972;223;369;0.5;0.5
K-InGame_PWRBlock;0;37;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRBomb;0;198;157;157;0.5;0.5
K-InGame_PWRLetter;178;713;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;160;37;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;161;198;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;320;37;156;157;0.5096153846153846;0.49363057324840764
K-InGame_Rotatetetris;178;593;107;116;0.5;0.5
K-InGame_settings;718;963;132;132;0.5;0.5
K-InGame_Stars1;1455;1942;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1455;1832;506;106;0.5;0.5047169811320755
K-InGame_WordsBase;0;1785;1451;263;0.4996554100620262;0.5
letras/K-InGame_BlackTile;225;1232;176;176;0.5;0.5
letras/K-InGame_BlueTile;0;1073;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;405;1099;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialTile;180;1052;176;176;0.5;0.49431818181818177
letras/K-InGame_WhiteTile;0;893;176;176;0.5;0.49431818181818177
tetris/K-InGame_Tetrisblue;585;1099;176;176;0.5;0.5
tetris/K-InGame_Tetrisgreen;180;874;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;360;919;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;0;715;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;540;921;174;174;0.5;0.5
tetris/K-InGame_Tetrissoft;0;537;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;0;359;174;174;0.5;0.5
