#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3c6f78282436608ba47ace83d2cf7bc:e10dd609aed438da27599295be4559e9:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x2048
:pivotpoints=enabled

gemas0001;1950;1647;95;59;0.5157894736842106;0.4661016949152542
glow0001;848;252;215;216;0.5093023255813953;0.48842592592592593
K-InGame_Aspiradora;1085;9;225;64;0.5;0.4765625
K-InGame_bar1;1463;1722;506;106;0.5;0.5047169811320755
K-InGame_bar2;1445;1153;490;91;0.5;0.5
K-InGame_barlight;0;4;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;0;1513;1137;259;0.5013192612137203;0.4942084942084942
K-InGame_boardCorner;1973;1765;50;51;0.6;0.6666666666666667
K-InGame_boardoutline;1141;1722;50;50;0.5;0.5
K-InGame_DobleArrow;1950;1570;79;73;0.5063291139240507;0.5
K-InGame_EmptyCircle;1195;1748;24;24;0.5;0.5
K-InGame_EmptyStar;1973;1889;71;69;0.5;0.5
K-InGame_Enter;1445;806;202;173;0.5;0.5
K-InGame_Erase;1823;969;221;155;0.5;0.5
K-InGame_fullCircle;2027;1796;20;20;0.475;0.525
K-InGame_FullStar;1973;1820;67;65;0.5;0.5
K-InGame_Gems;720;1;361;225;0.5;0.5
K-InGame_glow circulo;1282;274;172;172;0.5;0.5
K-InGame_glow cuadrado;1801;437;172;172;0.5;0.5058139534883721
K-InGame_HUDbase;1141;1248;805;470;0.49813664596273294;0.5021276595744681
K-InGame_lvl;848;472;223;369;0.5;0.5
K-InGame_PWRBlock;1651;750;155;157;0.5;0.5
K-InGame_PWRBomb;1282;1087;157;157;0.5;0.5
K-InGame_PWRLetter;1282;604;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;1282;926;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;1662;911;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;1282;765;156;157;0.5096153846153846;0.49363057324840764
K-InGame_Rotatetetris;1939;1128;107;116;0.5;0.5
K-InGame_settings;1282;468;132;132;0.5;0.5
K-InGame_Stars1;1463;1942;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1463;1832;506;106;0.5;0.5047169811320755
K-InGame_WordsBase;0;1776;1459;272;0.4965729952021933;0.5
K-Tutoriales_ArrowTetris;0;198;596;1311;0.5;0.5
K-Tutoriales_Arrowup;600;230;244;1279;0.4651639344262295;0.4988272087568413
K-Tutoriales_Arrowuppq;848;845;243;664;0.5;0.46460843373493976
K-Tutoriales_Estrellita;1973;1710;50;51;0.51;0.5
K-Tutoriales_Estrellita0001;1067;257;211;211;0.509478672985782;0.4928909952606635
letras/K-InGame_BlackTile;0;18;176;176;0.5;0.5
letras/K-InGame_bloquedBlackTile;1265;77;176;176;0.5;0.5
letras/K-InGame_bloquedTile;1095;1068;176;176;0.5;0.49431818181818177
letras/K-InGame_BlueTile;180;18;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;360;18;176;176;0.5;0.5
letras/K-InGame_SpecialTile;540;18;176;176;0.5;0.5
letras/K-InGame_WhiteTile;1085;77;176;176;0.5;0.5
movimientos0001;1973;1962;72;86;0.5277777777777778;0.4767441860465116
objetivo0001;1445;983;213;85;0.49295774647887325;0.4764705882352941
palabras0001;1445;1072;374;77;0.5066844919786097;0.4675324675324676
powerupsMove/K-InGame_pwrblockmove;1075;473;127;127;0.5039370078740157;0.5039370078740157
Square;2027;1776;16;16;0.5;0.5
tetris/K-InGame_Tetrisblue;1095;888;176;176;0.5;0.5
tetris/K-InGame_Tetrisgreen;1822;791;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;1095;708;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;1445;628;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;1810;613;174;174;0.5;0.5
tetris/K-InGame_Tetrissoft;1623;572;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;1445;450;174;174;0.5;0.5
