#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:155ce71431f4e5b3854bda6520abdb93:13344918cd0c0cd779411cd39e948210:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x2048
:pivotpoints=enabled

gemas0001;1950;1646;95;59;0.5157894736842106;0.4661016949152542
glow0001;1506;960;215;216;0.5093023255813953;0.48842592592592593
glowcuadrado0001;1141;806;209;209;0.507177033492823;0.49282296650717705
k-ejemploAnim20000;1973;1764;52;52;0.5;0.5096153846153846
K-InGame_Aspiradora;1506;1180;225;64;0.5;0.4765625
K-InGame_bar1;1463;1722;506;106;0.5;0.5047169811320755
K-InGame_bar2;0;1154;490;91;0.5;0.5
K-InGame_barlight;494;1235;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;0;1249;1137;259;0.5013192612137203;0.4942084942084942
K-InGame_BaseTilesGray;0;1512;1137;260;0.5013192612137203;0.5
K-InGame_boardCorner;1973;1709;50;51;0.6;0.6666666666666667
K-InGame_boardoutline;1141;1722;50;50;0.5;0.5
K-InGame_DobleArrow;1950;1569;79;73;0.5063291139240507;0.5
K-InGame_EmptyCircle;1195;1748;24;24;0.5;0.5
K-InGame_EmptyStar;1973;1889;71;69;0.5;0.5
K-InGame_Enter;1490;783;202;173;0.5;0.5
K-InGame_Erase;1735;1089;221;155;0.5;0.5
K-InGame_fullCircle;2027;1740;20;20;0.475;0.525
K-InGame_FullStar;1973;1820;67;65;0.5;0.5
K-InGame_Gems;1141;1019;361;225;0.5;0.5
K-InGame_HUDbase;1141;1248;805;470;0.49813664596273294;0.5021276595744681
K-InGame_lvl;914;876;223;369;0.5;0.5
K-InGame_PWRBlock;898;359;155;157;0.5;0.5
K-InGame_PWRBomb;1876;624;157;157;0.5;0.5
K-InGame_PWRLetter;720;279;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;1876;463;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;1254;591;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;1076;467;156;157;0.5096153846153846;0.49363057324840764
K-InGame_Rotatetetris;1940;880;107;116;0.5;0.5
K-InGame_settings;1354;883;132;132;0.5;0.5
K-InGame_Stars1;1463;1942;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1463;1832;506;106;0.5;0.5047169811320755
K-InGame_WordsBase;0;1776;1459;272;0.4965729952021933;0.5
K-Tutoriales_Estrellita0001;1725;785;211;211;0.509478672985782;0.4928909952606635
letras/K-InGame_BlackTile;1696;605;176;176;0.5;0.5
letras/K-InGame_bloquedBlackTile;180;103;176;176;0.5;0.5
letras/K-InGame_bloquedTile;360;103;176;176;0.5;0.49431818181818177
letras/K-InGame_BlueTile;1485;603;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;1665;425;176;176;0.5;0.5
letras/K-InGame_SpecialTile;1845;283;176;176;0.5;0.5
letras/K-InGame_WhiteTile;0;103;176;176;0.5;0.5
movimientos0001;1973;1962;72;86;0.5277777777777778;0.4767441860465116
objetivo0001;1725;1000;213;85;0.49295774647887325;0.4764705882352941
palabras0001;494;1154;374;77;0.5066844919786097;0.4675324675324676
powerupsMove/K-InGame_pwrblockmove;1354;752;127;127;0.5039370078740157;0.5039370078740157
Square;2029;1800;16;16;0.5;0.5
tetris/K-InGame_Tetrisblue;540;103;176;176;0.5;0.5
tetris/K-InGame_Tetrisgray;720;796;174;174;0.5;0.5
tetris/K-InGame_Tetrisgreen;898;698;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;720;974;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;720;618;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;1076;628;174;174;0.5;0.5
tetris/K-InGame_Tetrissoft;898;520;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;720;440;174;174;0.5;0.5
