#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50e5b40c7c467e3846a765104af0738e:a2d5d09cbfe9fff12c039a6a5f2b9119:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x1024
:pivotpoints=enabled

K-InGame_bar1;1476;548;506;106;0.5;0.5047169811320755
K-InGame_bar2;1450;438;506;106;0.5;0.5047169811320755
K-InGame_barlight;360;4;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;801;768;1138;256;0.5;0.5
K-InGame_DobleArrow;1943;955;74;69;0.5;0.5
K-InGame_EmptyCircle;2021;1000;24;24;0.5;0.5
K-InGame_EmptyStar;1943;882;71;69;0.5;0.5
K-InGame_Enter;1078;47;202;173;0.5;0.5
K-InGame_Erase;873;224;221;155;0.5;0.5
K-InGame_fullCircle;2021;976;20;20;0.475;0.525
K-InGame_FullStar;1943;813;67;65;0.5;0.5
K-InGame_Gems;227;334;361;225;0.5;0.5
K-InGame_HUDbase;0;563;797;461;0.5;0.5
K-InGame_lvl;0;190;223;369;0.5;0.5
K-InGame_PWRBlock;1130;429;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRBomb;1098;251;157;157;0.5;0.5
K-InGame_PWRLetter;1317;607;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;1157;607;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;1259;268;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;1290;446;156;157;0.5096153846153846;0.49363057324840764
K-InGame_settings;227;198;132;132;0.5;0.5
K-InGame_Stars1;363;224;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1476;658;506;106;0.5;0.5047169811320755
letras/K-InGame_BlackTile;0;10;176;176;0.5;0.5
letras/K-InGame_BlueTile;180;10;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;360;18;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialTile;540;44;176;176;0.5;0.49431818181818177
letras/K-InGame_WhiteTile;720;44;176;176;0.5;0.49431818181818177
tetris/K-InGame_Tetrisblue;592;383;176;176;0.5;0.5
tetris/K-InGame_Tetrisgreen;801;590;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;772;383;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;952;412;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;979;590;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;900;46;174;174;0.5;0.5
