#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55b9464678496a22d3db50ab0b51e98d:0061a322d9235a4015e6f3349cb552e6:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=2048x1024
:pivotpoints=enabled

K-InGame_bar1;1478;548;506;106;0.5;0.5047169811320755
K-InGame_bar2;1334;438;506;106;0.5;0.5047169811320755
K-InGame_barlight;360;4;416;10;0.5;0.44999999999999996
K-InGame_BaseTiles;801;768;1138;256;0.5;0.5
K-InGame_DobleArrow;1943;955;74;69;0.5;0.5
K-InGame_EmptyCircle;2021;1000;24;24;0.5;0.5
K-InGame_EmptyStar;1943;882;71;69;0.5;0.5
K-InGame_Enter;1128;413;202;173;0.5;0.5
K-InGame_Erase;1400;93;221;155;0.5;0.5
K-InGame_fullCircle;2021;976;20;20;0.475;0.525
K-InGame_FullStar;1943;813;67;65;0.5;0.5
K-InGame_Gems;227;334;361;225;0.5;0.5
K-InGame_HUDbase;0;563;797;461;0.5;0.5
K-InGame_lvl;0;190;223;369;0.5;0.5
K-InGame_PWRBlock;1318;607;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRBomb;1157;607;157;157;0.5;0.5
K-InGame_PWRLetter;1322;252;155;157;0.5064516129032258;0.49363057324840764
K-InGame_PWRRotate;1080;73;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRThunder;1162;252;156;157;0.5096153846153846;0.49363057324840764
K-InGame_PWRTip;1240;91;156;157;0.5096153846153846;0.49363057324840764
K-InGame_Rotatetetris;363;214;107;116;0.5;0.5
K-InGame_settings;227;198;132;132;0.5;0.5
K-InGame_Stars1;474;224;506;106;0.5;0.5047169811320755
K-InGame_Stars2;1478;658;506;106;0.5;0.5047169811320755
letras/K-InGame_BlackTile;0;10;176;176;0.5;0.5
letras/K-InGame_BlueTile;180;10;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialBlackTile;360;18;176;176;0.5;0.49431818181818177
letras/K-InGame_SpecialTile;540;44;176;176;0.5;0.49431818181818177
letras/K-InGame_WhiteTile;720;44;176;176;0.5;0.49431818181818177
tetris/K-InGame_Tetrisblue;900;44;176;176;0.5;0.5
tetris/K-InGame_Tetrisgreen;772;385;174;174;0.5;0.5
tetris/K-InGame_Tetrisorange;592;383;176;176;0.5;0.5
tetris/K-InGame_Tetrispink;801;590;174;174;0.5;0.5
tetris/K-InGame_Tetrispurple;950;412;174;174;0.5;0.5
tetris/K-InGame_Tetrissoft;979;590;174;174;0.5;0.5
tetris/K-InGame_Tetrisyellow;984;234;174;174;0.5;0.5
