#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0aa8a8b997ea55d926c8bbbc87f78e3c:f317040024c417d6c0c205e8606f3e63:812d580a03b79e14022df46ae19500d8$
#
:format=40000
:texture=Home.png
:size=1024x1024
:pivotpoints=enabled

Copia de K-popUps_close;414;134;42;42;0.47619047619047616;0.5238095238095238
facebook_blanco;257;79;48;46;0.5;0.5
K-InGame_BACK3;309;81;44;44;0.4772727272727273;0.48863636363636365
K-InGame_musicOFF;357;81;44;44;0.5113636363636364;0.5113636363636364
K-InGame_musicON2;366;132;44;44;0.48863636363636365;0.48863636363636365
K-InGame_ruedasettings;0;63;118;113;0.5;0.5
K-InGame_soundOFF;325;18;44;44;0.5113636363636364;0.5113636363636364
K-InGame_soundON2;373;18;44;44;0.48863636363636365;0.5113636363636364
K-inicio_btnshopika;210;129;152;47;0.506578947368421;0.4893617021276596
K-inicio_shopika;122;66;131;24;0.4961832061068702;0.5
K-magia-del-gamplay2;0;180;478;844;0.5;0.5
K-MapaGeneral_settings;405;85;42;43;0.4642857142857143;0.5
K-menus1_corazon;122;94;84;82;0.4880952380952381;0.5792682926829269
K-menus_fondo-menus;863;512;16;512;0.5;0.5
K-popups-pq_btnAzul;0;10;159;49;0.4968553459119497;0.5408163265306123
K-popups-pq_btnVerde;163;14;158;48;0.5;0.53125
K-popups-pq_gemaLibre;421;39;42;42;0.4523809523809524;0.5476190476190477
K-popUps_objetiveBase;482;584;367;184;0.5013623978201635;0.5027173913043479
KuberaLogo-02;482;772;377;252;0.5013262599469496;0.5059523809523809
piezasglow;309;66;72;11;0.5;0.4545454545454546
