#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fed0baf3c7e8d45b630d5e78eba228fc:72bd034e130cfe54e11204fa81a3cf9f:812d580a03b79e14022df46ae19500d8$
#
:format=40000
:texture=Home.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;163;27;48;46;0.5;0.5
K-InGame_BACK3;215;29;44;44;0.4772727272727273;0.48863636363636365
K-InGame_musicOFF;263;29;44;44;0.5113636363636364;0.5113636363636364
K-InGame_musicON2;278;80;44;44;0.48863636363636365;0.48863636363636365
K-InGame_ruedasettings;0;63;118;113;0.5;0.5
K-InGame_soundOFF;311;32;44;44;0.5113636363636364;0.5113636363636364
K-InGame_soundON2;284;132;44;44;0.48863636363636365;0.5113636363636364
K-inicio_btnshopika;122;77;152;47;0.506578947368421;0.4893617021276596
K-inicio_shopika;215;1;131;24;0.4961832061068702;0.5
K-magia-del-gamplay2;0;180;478;844;0.5;0.5
K-MapaGeneral_settings;326;85;42;43;0.4642857142857143;0.5
K-menus_fondo-menus;863;512;16;512;0.5;0.5
K-popups-pq_btnAzul;0;10;159;49;0.4968553459119497;0.5408163265306123
K-popups-pq_btnVerde;122;128;158;48;0.5;0.53125
KuberaLogo-02;482;772;377;252;0.5013262599469496;0.5059523809523809
