#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4086759e12288d0043ef7f8ca33f50d:1007c005b324861b9fb321c511e74c44:812d580a03b79e14022df46ae19500d8$
#
:format=40000
:texture=Home.png
:size=1024x1024
:pivotpoints=enabled

Copia de K-popUps_close;515;935;42;42;0.47619047619047616;0.5238095238095238
facebook_blanco;415;130;48;46;0.5;0.5
K-InGame_BACK3;462;82;44;44;0.4772727272727273;0.48863636363636365
K-InGame_HUDbase;0;59;201;117;0.5;0.5
K-InGame_musicOFF;467;132;44;44;0.5113636363636364;0.5113636363636364
K-InGame_musicON2;510;84;44;44;0.48863636363636365;0.48863636363636365
K-InGame_ruedasettings;205;63;118;113;0.5;0.5
K-InGame_soundOFF;481;19;44;44;0.5113636363636364;0.5113636363636364
K-InGame_soundON2;529;19;44;44;0.48863636363636365;0.5113636363636364
K-inicio_btnshopika;325;12;152;47;0.506578947368421;0.4893617021276596
K-inicio_shopika;327;66;131;24;0.4961832061068702;0.5
K-magia-del-gamplay2;0;180;478;844;0.5;0.5
K-MapaGeneral_settings;515;981;42;43;0.4642857142857143;0.5
K-menus1_corazon;327;94;84;82;0.4880952380952381;0.5792682926829269
K-menus_fondo-menus;482;512;16;512;0.5;0.5
K-popups-pq_btnAzul;0;6;159;49;0.4968553459119497;0.5408163265306123
K-popups-pq_btnVerde;163;7;158;48;0.5;0.53125
K-popups-pq_gemaLibre;515;889;42;42;0.4523809523809524;0.5476190476190477
KuberaLogo-02;577;772;377;252;0.5013262599469496;0.5059523809523809
piezasglow;462;67;72;11;0.5;0.4545454545454546
