<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/Roberto/Documents/Trabajo/VillaVanilla/kubera/Assets/Textures/MapHUD.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>MapTextures_0.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MapTextures_0.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.09</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral-31.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_HUDbaseAbajo.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_HUDbaseGem-Cor.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_HUDgemas.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_HUDvidas.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_Navegacion.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_interaccionFB.png</key>
            <key type="filename">../../../../../../Downloads/map/HUD/K-MapaGeneral_settings.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_MarcoAvatardorado.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_MarcoAvatargris.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_Puertas.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_bloqued.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_bossbloqued.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_bossplay.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_bosswin.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_brilloAvatar.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_play.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_stargray.png</key>
            <key type="filename">../../../../../../Downloads/map/K-Mapa_starwin.png</key>
            <key type="filename">../../../../../../Downloads/map/K-popUps_close.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_1caminoAzul.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_1caminoBlanco.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_2caminoAzul.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_2caminoBlanco.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_3caminoAzul.png</key>
            <key type="filename">../../../../../../Downloads/map/camino/K-Mapa_3caminoBlanco.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_BACK3.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_musicOFF.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_musicON2.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_ruedasettings.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_soundOFF.png</key>
            <key type="filename">../../../../../../Downloads/map/config/K-InGame_soundON2.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-MapaGeneral_HUDvidas_barandal-escalera.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-MapaGeneral_HUDvidas_base-escalera2.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-Mapa_base-coming soon.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-Mapa_base-escalera.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-Mapa_base-proximanete.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-Mapa_base_out-of-order.png</key>
            <key type="filename">../../../../../../Downloads/map/escalera/K-Mapa_escalera.png</key>
            <key type="filename">../../../../../../Downloads/map/facebook_blanco.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_estrella1.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_estrella2.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz1.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz2.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz3.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz4.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz5.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz6.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz7-22.png</key>
            <key type="filename">../../../../../../Downloads/map/luces/K-_luz7-24.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_Avatar1.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_corazonRoto.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_grayStar.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_monito.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_monito2.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_monitoblink.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_objetiveBase.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_playBTN.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_rug.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_socialBTN.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_socialBase.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_socialBasepick.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_stars-base.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popUps_winStar.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_baseGris.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_btnAzul.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_btnRojo.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_btnVerde.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_candado.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_candado1.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_candado2.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/K-popups-pq_gemaLibre.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups pequeños/K-popups-pq_baseGris.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups pequeños/K-popups-pq_bolsaAtras.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups pequeños/K-popups-pq_btnVerde.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups pequeños/K-popups-pq_candado.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups pequeños/K-popups-pq_gemaLibre.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups vidas/K-popupsVidas_NOselectBTN.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups vidas/K-popupsVidas_SelectBTN.png</key>
            <key type="filename">../../../../../../Downloads/map/popup/popups vidas/K-popupsVidas_kindBTN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/map/camino</filename>
            <filename>../../../../../../Downloads/map/escalera</filename>
            <filename>../../../../../../Downloads/map/facebook_blanco.png</filename>
            <filename>../../../../../../Downloads/map/HUD</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_bloqued.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_bossbloqued.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_bossplay.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_bosswin.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_brilloAvatar.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_MarcoAvatardorado.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_MarcoAvatargris.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_play.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_Puertas.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_stargray.png</filename>
            <filename>../../../../../../Downloads/map/K-Mapa_starwin.png</filename>
            <filename>../../../../../../Downloads/map/K-popUps_close.png</filename>
            <filename>../../../../../../Downloads/map/luces</filename>
            <filename>../../../../../../Downloads/map/popup</filename>
            <filename>../../../../../../Downloads/map/config</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
