#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2228ed78b879d1eca771f44ea86369a6:01a26a63c9dd22a55e251b09f462b6eb:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x2048
:pivotpoints=enabled

K-popUps_Avatar1;567;1427;66;65;0.49242424242424243;0.5076923076923077
K-popUps_Avatar2;567;1356;66;65;0.49242424242424243;0.5076923076923077
K-popUps_Avatar3;567;1285;66;65;0.49242424242424243;0.5076923076923077
K-popUps_Avatar4;548;1116;66;65;0.49242424242424243;0.5076923076923077
K-popUps_grayStar;465;1608;160;154;0.5;0.5
K-popUps_level;1;1005;380;188;0.4921052631578947;0.5186170212765957
K-popUps_monito;401;1181;141;151;0.524822695035461;0.5066225165562914
K-popUps_objetiveBase;1;1199;394;199;0.5;0.5050251256281407
K-popUps_playBTN;401;1498;208;104;0.4951923076923077;0.5048076923076923
K-popUps_puertaDer;1;143;313;856;0.5;0.5
K-popUps_puertaIzq;651;1104;314;856;0.5;0.5
K-popUps_roof;1;1903;644;144;0.4953416149068323;0.5104166666666667
K-popUps_rug;1;1768;626;129;0.5;0.5
K-popUps_socialBase;1;1696;458;66;0.5;0.5075757575757576
K-popUps_socialBasepick;548;1187;93;92;0.4946236559139785;0.5
K-popUps_socialBTN;651;1966;363;81;0.49586776859504134;0.5061728395061729
K-popUps_stars-base;1;1404;394;286;0.5;0.47377622377622375
K-popUps_winStar;401;1338;160;154;0.5;0.5
