#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c315b930144e9c0460a5656df4b88692:f83ed8d45dfa1586e0162d4fe4a68a53:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;1004;838;15;15;0.5;0.5
K-_estrella1;1004;822;14;13;0.4642857142857143;0.5
K-_estrella2;432;895;7;7;0.5;0.5
K-_luz1;748;737;31;128;0.5;0.5
K-_luz2;429;343;56;125;0.5;0.5
K-_luz3;281;321;41;147;0.5;0.5
K-_luz4;678;24;56;125;0.5;0.5
K-_luz5;972;366;51;259;0.5;0.5
K-_luz6;68;94;53;214;0.5;0.5
K-_luz7-22;1;50;64;258;0.5;0.5
K-_luz7-24;713;334;65;262;0.5;0.5
K-InGame_BACK3;737;6;51;52;0.49019607843137253;0.4903846153846154
K-InGame_musicOFF;791;6;51;52;0.5;0.5096153846153846
K-InGame_musicON2;971;311;52;52;0.49038461538461536;0.4903846153846154
K-InGame_ruedasettings;426;181;132;127;0.5;0.5
K-InGame_soundOFF;130;4;52;52;0.5096153846153846;0.5096153846153846
K-InGame_soundON2;949;133;51;52;0.5;0.5096153846153846
K-Mapa_1caminoAzul;370;130;53;178;0.5188679245283019;0.5
K-Mapa_1caminoBlanco;305;121;62;187;0.5080645161290323;0.5614973262032086
K-Mapa_2caminoAzul;124;99;178;209;0.4943820224719101;0.5526315789473684
K-Mapa_2caminoBlanco;782;407;187;218;0.47058823529411764;0.5091743119266054
K-Mapa_3caminoAzul;442;740;303;209;0.5;0.5334928229665072
K-Mapa_3caminoBlanco;1;695;312;217;0.4983974358974359;0.5046082949308756
K-Mapa_base-coming soon;582;288;126;68;0.5;0.5
K-Mapa_base-escalera;781;328;187;76;0.5026737967914439;0.48026315789473684
K-Mapa_base-proximanete;827;62;126;68;0.5079365079365079;0.5073529411764706
K-Mapa_base_out-of-order;325;334;101;134;0.504950495049505;0.4925373134328358
K-Mapa_bloqued;881;248;75;77;0.5;0.5
K-Mapa_bossbloqued;400;1;90;126;0.5055555555555555;0.5079365079365079
K-Mapa_bossplay;493;1;90;126;0.49444444444444446;0.5079365079365079
K-Mapa_bosswin;586;15;89;126;0.4887640449438202;0.5158730158730158
K-Mapa_brilloAvatar;748;868;32;7;0.484375;0.5
K-Mapa_escalera;786;924;235;31;0.4957446808510638;0.5483870967741935
K-Mapa_MarcoAvatardorado;488;312;44;44;0.5;0.5
K-Mapa_MarcoAvatargris;535;312;44;44;0.5;0.5
K-Mapa_play;750;160;78;80;0.48717948717948717;0.49375
K-Mapa_Puertas;185;5;106;91;0.5094339622641509;0.5054945054945055
K-Mapa_stargray;748;915;34;34;0.5;0.5
K-Mapa_starwin;748;878;34;34;0.5;0.5
K-MapaGeneral-31;1;628;296;64;0.5;0.515625
K-MapaGeneral_HUDbaseAbajo;417;471;67;64;0.4626865671641791;0.53125
K-MapaGeneral_HUDbaseGem-Cor;68;59;87;32;0.5;0.515625
K-MapaGeneral_HUDgemas;881;179;65;66;0.5076923076923077;0.5151515151515151
K-MapaGeneral_HUDshopika;959;242;63;66;0.5238095238095238;0.5151515151515151
K-MapaGeneral_HUDvidas;713;668;66;66;0.48484848484848486;0.5
K-MapaGeneral_HUDvidas_barandal-escalera;294;6;103;90;0.4854368932038835;0.5
K-MapaGeneral_HUDvidas_base-escalera2;300;589;127;89;0.5;0.5
K-MapaGeneral_interaccionFB;845;8;51;51;0.5;0.5
K-MapaGeneral_Navegacion;949;188;52;51;0.5;0.5
K-MapaGeneral_settings;952;9;50;50;0.47;0.49
K-menus_nube1;281;471;133;83;0.4849624060150376;0.5240963855421688
K-menus_nube2;426;130;79;48;0.5;0.46875
K-menus_nube3;325;905;114;57;0.5;0.5087719298245614
K-popups-pq_baseGris;444;952;339;71;0.49557522123893805;0.5140845070422535
K-popups-pq_btnAzul;493;478;179;57;0.4972067039106145;0.543859649122807
K-popups-pq_btnRojo;493;359;179;56;0.4888268156424581;0.5089285714285714
K-popups-pq_btnVerde;493;418;179;57;0.5;0.543859649122807
K-popups-pq_candado;711;243;67;88;0.5;0.5397727272727273
K-popups-pq_candado1;781;247;97;78;0.5051546391752577;0.4871794871794872
K-popups-pq_candado2;51;3;76;44;0.5;0.5
K-popups-pq_gemaLibre;956;80;49;50;0.4489795918367347;0.55
K-popUps_Avatar1;1;1;47;46;0.5;0.5
K-popUps_close;899;8;50;51;0.48;0.5196078431372548
K-popUps_corazonRoto;1;315;113;106;0.504424778761062;0.4952830188679245
K-popUps_grayStar;316;793;113;109;0.5;0.5
K-popUps_monito;660;152;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monito2;737;61;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monitoblink;561;144;96;96;0.4947916666666667;0.5104166666666667
K-popUps_objetiveBase;432;598;278;139;0.5;0.5035971223021583
K-popUps_playBTN;117;347;147;74;0.4965986394557823;0.5
K-popUps_rug;782;628;219;45;0.5;0.5
K-popUps_socialBase;1;915;321;47;0.5;0.5106382978723405
K-popUps_socialBasepick;713;599;66;66;0.5;0.5
K-popUps_socialBTN;430;538;255;57;0.49607843137254903;0.5
K-popUps_stars-base;1;424;277;201;0.5;0.47512437810945274
K-popUps_winStar;316;681;113;109;0.5;0.5
popups peque単os/K-popups-pq_baseGris;444;952;339;71;0.49557522123893805;0.5140845070422535
popups peque単os/K-popups-pq_btnVerde;493;418;179;57;0.5;0.543859649122807
popups peque単os/K-popups-pq_candado;711;243;67;88;0.5;0.5397727272727273
popups peque単os/K-popups-pq_gemaLibre;956;80;49;50;0.4489795918367347;0.55
popups vidas/K-popupsVidas_bannerUpPedirVidas;1;965;440;58;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;281;557;139;29;0.5;0.5
popups vidas/K-popupsVidas_box;117;314;31;30;0.5;0.5333333333333333
popups vidas/K-popupsVidas_cajaPedirVidas;782;676;219;177;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;151;314;30;30;0.48333333333333334;0.5166666666666666
popups vidas/K-popupsVidas_NOselectBTN;786;958;235;65;0.502127659574468;0.5
popups vidas/K-popupsVidas_SelectBTN;785;856;234;65;0.48717948717948717;0.4538461538461539
