#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1512755bcaece5288a9566506c460b62:db109b7a37b2b7eb3f304b9665d14245:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;508;349;15;15;0.5;0.5
K-_estrella1;418;154;14;13;0.4642857142857143;0.5
K-_estrella2;879;420;7;7;0.5;0.5
K-_luz1;879;460;31;128;0.5;0.5
K-_luz2;768;105;56;125;0.5;0.5
K-_luz3;391;173;41;147;0.5;0.5
K-_luz4;830;105;56;125;0.5;0.5
K-_luz5;451;325;51;259;0.5;0.5
K-_luz6;508;370;53;214;0.5;0.5
K-_luz7-22;381;326;64;258;0.5;0.5
K-_luz7-24;310;322;65;262;0.5;0.5
K-inicio_btnshopika;889;654;46;16;0.5108695652173914;0.5
K-inicio_shopika;892;123;40;10;0.5;0.5
K-Mapa_1caminoAzul;635;415;53;178;0.5188679245283019;0.5
K-Mapa_1caminoBlanco;567;406;62;187;0.5080645161290323;0.5614973262032086
K-Mapa_2caminoAzul;512;599;178;209;0.4943820224719101;0.5526315789473684
K-Mapa_2caminoBlanco;319;590;187;218;0.47058823529411764;0.5091743119266054
K-Mapa_3caminoAzul;1;385;303;209;0.5;0.5334928229665072
K-Mapa_3caminoBlanco;1;600;312;217;0.4983974358974359;0.5046082949308756
K-Mapa_base-coming soon;772;236;126;68;0.5;0.5
K-Mapa_base-escalera;696;594;187;76;0.5026737967914439;0.48026315789473684
K-Mapa_base-proximanete;882;346;126;68;0.5079365079365079;0.5073529411764706
K-Mapa_base_out-of-order;284;182;101;134;0.504950495049505;0.4925373134328358
K-Mapa_bloqued;687;112;75;77;0.5;0.5
K-Mapa_bossbloqued;438;193;90;126;0.5055555555555555;0.5079365079365079
K-Mapa_bossplay;438;61;90;126;0.49444444444444446;0.5079365079365079
K-Mapa_bosswin;916;522;89;126;0.4887640449438202;0.5158730158730158
K-Mapa_brilloAvatar;850;92;32;7;0.484375;0.5
K-Mapa_escalera;1;11;235;31;0.4957446808510638;0.5483870967741935
K-Mapa_MarcoAvatardorado;328;51;44;44;0.5;0.5
K-Mapa_MarcoAvatargris;335;1;44;44;0.5;0.5
K-Mapa_play;945;654;78;80;0.48717948717948717;0.49375
K-Mapa_Puertas;917;932;106;91;0.5094339622641509;0.5054945054945055
K-Mapa_stargray;719;203;34;34;0.5;0.5
K-Mapa_starwin;378;61;34;34;0.5;0.5
K-MapaGeneral-31;633;814;296;64;0.5;0.515625
K-MapaGeneral_HUDbaseAbajo;739;7;67;64;0.4626865671641791;0.53125
K-MapaGeneral_HUDbaseGem-Cor;242;10;87;32;0.5;0.515625
K-MapaGeneral_HUDgemas;812;5;65;66;0.5076923076923077;0.5151515151515151
K-MapaGeneral_HUDvidas;667;40;66;66;0.48484848484848486;0.5
K-MapaGeneral_HUDvidas_barandal-escalera;773;310;103;90;0.4854368932038835;0.5
K-MapaGeneral_HUDvidas_base-escalera2;534;20;127;89;0.5;0.5
K-MapaGeneral_interaccionFB;443;4;51;51;0.5;0.5
K-MapaGeneral_Navegacion;385;4;52;51;0.5;0.5
K-MapaGeneral_settings;904;196;50;50;0.47;0.49
K-popups-pq_baseGris;1;101;339;71;0.49557522123893805;0.5140845070422535
K-popups-pq_btnAzul;694;531;179;57;0.4972067039106145;0.543859649122807
K-popups-pq_btnRojo;694;406;179;56;0.4888268156424581;0.5089285714285714
K-popups-pq_btnVerde;694;468;179;57;0.5;0.543859649122807
K-popups-pq_candado;952;744;67;88;0.5;0.5397727272727273
K-popups-pq_candado1;879;433;25;21;0.5;0.5
K-popups-pq_candado2;284;366;19;13;0.5;0.5
K-popups-pq_gemaLibre;960;196;49;50;0.4489795918367347;0.55
K-popUps_baseGrande;1;823;399;200;0.49874686716791977;0.5125
K-popUps_close;892;139;50;51;0.48;0.5196078431372548
K-popUps_corazonRoto;406;814;221;209;0.504524886877828;0.4976076555023924
K-popUps_grayStar;534;243;113;109;0.5;0.5
K-popUps_monito;935;838;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monito2;904;252;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monitoblink;916;420;96;96;0.4947916666666667;0.5104166666666667
K-popUps_objetiveBase;633;884;278;139;0.5;0.5035971223021583
K-popUps_playBTN;534;115;147;74;0.4965986394557823;0.5
K-popUps_rug;739;77;105;22;0.5;0.5
K-popUps_socialBase;1;48;321;47;0.5;0.5106382978723405
K-popUps_socialBasepick;346;101;66;66;0.5;0.5
K-popUps_socialBTN;667;19;62;15;0.5;0.5
K-popUps_stars-base;1;178;277;201;0.5;0.47512437810945274
K-popUps_winStar;653;243;113;109;0.5;0.5
popups pequeños/K-popups-pq_baseGris;1;101;339;71;0.49557522123893805;0.5140845070422535
popups pequeños/K-popups-pq_bolsaAtras;567;358;200;42;0.515;0.5357142857142857
popups pequeños/K-popups-pq_btnVerde;694;468;179;57;0.5;0.543859649122807
popups pequeños/K-popups-pq_candado;952;744;67;88;0.5;0.5397727272727273
popups pequeños/K-popups-pq_gemaLibre;960;196;49;50;0.4489795918367347;0.55
popups vidas/K-popupsVidas_kindBTN;534;195;179;42;0.5027932960893855;0.48809523809523814
popups vidas/K-popupsVidas_NOselectBTN;696;676;243;58;0.49382716049382713;0.5258620689655172
popups vidas/K-popupsVidas_SelectBTN;696;740;250;68;0.492;0.5441176470588236
