#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e0a7a430f4300f53c11c09f0f0bdd33:bf0fc015d03e97dff4bf6453afa2265e:72afb326bc18b3301fa4e9f44452e923$
#
:format=40000
:texture=Textures0.png
:size=2048x2048

button_config_down;813;578;250;258;0.528;0.5116279069767442
button_config_hover;5;348;250;264;0.528;0.5
button_config_normal;1655;1511;250;258;0.528;0.5116279069767442
button_done_down;1655;1243;250;258;0.528;0.5116279069767442
button_done_hover;1105;1115;250;258;0.528;0.5116279069767442
button_done_normal;1107;847;250;258;0.528;0.5116279069767442
button_gem_down;837;1112;258;261;0.5116279069767442;0.5057471264367817
button_gem_hover;5;622;258;261;0.5116279069767442;0.5057471264367817
button_gem_normal;1143;1386;258;261;0.5116279069767442;0.5057471264367817
button_play_down;1365;1115;250;258;0.528;0.5116279069767442
button_play_hover;5;74;250;264;0.528;0.5
button_play_normal;1367;847;250;258;0.528;0.5116279069767442
button_powerupbomb_down;1627;975;250;258;0.528;0.5116279069767442
button_powerupbomb_hover;1627;707;250;258;0.528;0.5116279069767442
button_powerupbomb_normal;1073;578;250;258;0.528;0.5116279069767442
button_powerupcompanion_down;1333;579;250;258;0.528;0.5116279069767442
button_powerupcompanion_hover;1593;439;250;258;0.528;0.5116279069767442
button_powerupcompanion_normal;1333;311;250;258;0.528;0.5116279069767442
button_powerupray_down;1593;171;250;258;0.528;0.5116279069767442
button_powerupray_hover;265;354;250;258;0.528;0.5116279069767442
button_powerupray_normal;265;86;250;258;0.528;0.5116279069767442
button_powerupturn_down;525;359;250;258;0.528;0.5116279069767442
button_powerupturn_hover;525;91;250;258;0.528;0.5116279069767442
button_powerupturn_normal;785;310;250;258;0.528;0.5116279069767442
button_powerupwildcard_down;1045;310;250;258;0.528;0.5116279069767442
button_powerupwildcard_hover;785;42;250;258;0.528;0.5116279069767442
button_powerupwildcard_normal;1045;42;250;258;0.528;0.5116279069767442
game_arrows;1411;1383;234;264;0.5;0.5
game_background_level;1825;1899;144;144;0.5;0.5
game_cube;1551;1779;264;264;0.5;0.5
game_grid;869;1383;264;264;0;1
game_info_background;5;1747;1536;296;0.5;0.5
game_powerups_background;5;1657;1536;80;0.5;0.5
game_progress_background;5;1138;822;235;0.5;0.5021276595744681
game_progress_bar;5;893;822;235;0.5;0.5021276595744681
game_progress_border;5;1383;854;264;0.5011709601873536;0.5
game_progress_divider;1887;989;14;244;0.5;0.5
game_star_down;273;627;260;256;0.5;0.484375
game_star_hover;543;627;260;256;0.5;0.484375
game_star_normal;837;846;260;256;0.5;0.484375
