#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00b21fafbbd58c0dd082007c7151cecd:5b1a1934c7e33108c814b8475c1710aa:a800e303e8ffcec85fddd54b2f5013b2$
#
:format=40000
:texture=WorldTextures4GameBacgrounds.png
:size=512x1024
:pivotpoints=enabled

cuadrosFondo;3;9;474;148;0.4957805907172996;0.5574324324324325
K-magia-del-gamplay2;3;163;486;858;0.5;0.5
