#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67e46a83de3ca243181ca5f3aeb8bcda:6b3e35b28fccad068d0b27892d6588e9:8425ffac43079547db07388e0f1cf762$
#
:format=40000
:texture=WorldTextures5Roofs.png
:size=1024x256
:pivotpoints=enabled

K-techosMundos_1;1;184;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_1Adorno;984;97;35;40;0.44285714285714284;0.5; 5;35;9;8;1;0;0;2;39;25;40; 3;1;3;4;1;2;3;0;1;4
K-techosMundos_2;1;111;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_2Adorno;946;217;45;38;0.5111111111111111;0.5263157894736843; 5;39;6;15;0;0;16;10;38;45;38; 3;0;3;4;1;2;3;0;1;3
K-techosMundos_3;1;38;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_3Adorno;1;3;43;33;0.47674418604651164;0.4696969696969697; 5;43;25;43;0;0;0;0;22;9;33; 3;0;1;3;1;2;3;0;3;4
K-techosMundos_4;316;184;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_4Adorno;946;139;42;36;0.4880952380952381;0.48611111111111116; 4;42;0;0;0;0;36;42;36; 2;1;2;3;0;1;3
K-techosMundos_5;631;184;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_5Adorno;946;177;42;38;0.5238095238095238;0.4736842105263158; 4;42;0;1;2;0;8;42;38; 2;0;2;3;0;1;2
K-techosMundos_6;316;104;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_6Adorno;46;4;45;32;0.5333333333333333;0.59375; 6;45;5;22;0;1;4;0;25;16;32;45;32; 4;0;4;5;2;3;4;1;2;4;0;1;4
K-techosMundos_7;631;111;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_7Adorno;132;11;45;25;0.5;0.5; 4;45;0;0;0;0;25;45;25; 2;1;2;3;0;1;3
K-techosMundos_8;316;31;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_8Adorno;93;6;37;30;0.5;0.5166666666666666; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
K-techosMundos_9;631;38;313;71;0.5;0.5; 4;313;0;0;0;0;71;313;71; 2;1;2;3;0;1;3
K-techosMundos_9Adorno;946;99;36;38;0.5;0.5; 6;36;31;36;1;4;0;0;18;0;33;18;38; 4;3;4;5;0;1;3;1;2;3;0;3;5
