#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e2bcb2e401f9a0cdccc863df4ab4ed4:504bcd9a221087d6924e0139bcb8b8f3:e13318f603ea8de386812d4357b36014$
#
:format=40000
:texture=WorldTextures3Backgrounds.png
:size=256x2048
:pivotpoints=enabled

K-1-MapaMúsica_degradadoMundo1;217;1227;14;819;0.5;0.5; 4;14;0;0;0;0;819;14;819; 2;1;2;3;0;1;3
K-2-MapaMascotasdelgado_fondo;195;579;16;1467;0.5;0.5; 4;16;0;0;0;0;1467;16;1467; 2;1;2;3;0;1;3
K-3-MapaRopa_fondo;2;21;18;2025;0.5;0.5; 4;18;0;0;0;0;2025;18;2025; 2;1;2;3;0;1;3
K-4-MapaLibros_FONDO;57;82;23;1964;0.5;0.5; 4;23;0;0;0;0;1964;23;1964; 2;1;2;3;0;1;3
K-5-MapaZapatos_fondo;115;82;19;1964;0.5;0.5; 4;19;0;0;0;0;1964;19;1964; 2;1;2;3;0;1;3
K-6-MapaMaquillaje_fondo;165;371;24;1675;0.5;0.5; 4;24;0;0;0;0;1675;24;1675; 2;1;2;3;0;1;3
K-7-MapaDeportes_fondoGYM;86;82;23;1964;0.5;0.5; 4;23;0;0;0;0;1964;23;1964; 2;1;2;3;0;1;3
K-8-MapaJoyería_techo;26;82;25;1964;0.5;0.5; 4;25;0;0;0;0;1964;25;1964; 2;1;2;3;0;1;3
K-9-Mapaperfumeria_fondo;140;82;19;1964;0.5;0.5; 4;19;0;0;0;0;1964;19;1964; 2;1;2;3;0;1;3
