#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d568bf81b786798e6661af9c2450ff0f:a34771a8d2dab4684946d0fca53582e8:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=1024x1024
:pivotpoints=enabled

barraEstrellas Pequeña/K-InGame_barlight;841;585;167;5;0.5;0.4
barraEstrellas Pequeña/K-InGame_EmptyCircle;1014;656;10;10;0.5;0.5
barraEstrellas Pequeña/K-InGame_EmptyStar;568;489;30;28;0.5;0.5
barraEstrellas Pequeña/K-InGame_fullCircle;998;605;8;8;0.5;0.5
barraEstrellas Pequeña/K-InGame_FullStar;704;17;27;27;0.5;0.5
barraEstrellas Pequeña/K-InGame_Stars1;327;524;204;43;0.5;0.5116279069767442
barraEstrellas Pequeña/K-InGame_Stars2;327;477;204;43;0.5;0.5116279069767442
Copia de K-MapaGeneral_HUDbaseGem-Cor;459;742;121;42;0.5;0.5119047619047619
Copia de K-MapaGeneral_HUDgemas;146;15;89;91;0.5056179775280899;0.5164835164835164
Copia de K-menus_Musicabolsa_frente;841;348;159;233;0.4937106918238994;0.5064377682403434
Copia de K-popUps_close;610;448;68;69;0.47794117647058826;0.5144927536231885
Copia de K-popUps_monito;460;788;123;122;0.5121951219512195;0.5163934426229508
gemas0001;416;751;39;25;0.5128205128205128;0.45999999999999996
glow0001;0;349;87;87;0.5114942528735632;0.4885057471264368
glowcuadrado0001;180;352;84;84;0.5059523809523809;0.49404761904761907
k-bomba explosion/Kub_06_Bomba_assets0001;998;751;17;17;0.5294117647058824;0.5
k-bomba explosion/Kub_06_Bomba_assets0002;998;836;20;18;0.55;0.4722222222222222
k-bomba explosion/Kub_06_Bomba_assets0003;998;962;24;22;0.5;0.5227272727272727
k-bomba explosion/Kub_06_Bomba_assets0004;563;382;29;25;0.5172413793103449;0.5
k-bomba explosion/Kub_06_Bomba_assets0005;802;380;34;27;0.5;0.5
k-bomba explosion/Kub_06_Bomba_assets0006;540;11;33;29;0.5151515151515151;0.5
k-bomba explosion/Kub_06_Bomba_assets0007;470;9;34;31;0.5;0.5
k-bomba explosion/Kub_06_Bomba_assets0008;286;511;37;32;0.5135135135135135;0.484375
k-bomba explosion/Kub_06_Bomba_assets0009;282;475;37;32;0.5135135135135135;0.484375
k-bomba explosion/Kub_06_Bomba_assets0010;397;0;36;33;0.4722222222222222;0.5
k-ejemploAnim20000;998;858;20;21;0.5;0.5
K-InGame_Aspiradora;303;0;90;26;0.5;0.4807692307692307
K-InGame_BACK1;832;275;69;69;0.5;0.5
K-InGame_BACK2;905;208;69;69;0.5;0.5
K-InGame_BACK3;691;48;69;71;0.5;0.5
K-InGame_bar1;0;481;203;43;0.5;0.5348837209302326
K-InGame_bar2;0;440;196;37;0.5;0.5
K-InGame_barlight;841;594;168;5;0.5;0.5
K-InGame_BaseTiles;0;847;456;63;0.5010964912280702;0.5396825396825398
K-InGame_BaseTilesGray;0;780;455;63;0.5010989010989011;0.5079365079365079
K-InGame_boardCorner;267;115;50;50;0.5;0.5
K-InGame_boardoutline;824;67;54;54;0.5;0.5
K-InGame_DobleArrow;332;361;35;32;0.5;0.5
K-InGame_EmptyCircle;998;617;11;10;0.5;0.55
K-InGame_EmptyStar;496;445;29;28;0.5;0.5178571428571428
K-InGame_Enter;374;119;81;69;0.5;0.5
K-InGame_EnterPalomitacentro;998;815;20;17;0.5;0.5
K-InGame_Erase;905;281;89;63;0.5056179775280899;0.5
K-InGame_HUDbase;0;588;323;188;0.4969040247678019;0.5106382978723405
K-InGame_invetario;286;547;37;37;0.5;0.527027027027027
K-InGame_lvl;155;167;92;177;0.483695652173913;0.5056497175141244
K-InGame_musicOFF;459;119;71;71;0.5070422535211268;0.5140845070422535
K-InGame_musicON1;457;273;71;71;0.49295774647887325;0.5140845070422535
K-InGame_musicON2;207;452;71;72;0.49295774647887325;0.4930555555555556
K-InGame_PWRBlock;503;350;56;57;0.48214285714285715;0.5175438596491229
K-InGame_PWRBomb;682;351;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRLetter;742;351;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRRotate;436;417;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRThunder;764;65;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRTip;764;5;55;56;0.5;0.5089285714285714
K-InGame_Rotatetetris;535;521;44;46;0.5;0.5
K-InGame_ruedasettings;588;603;406;421;0.49137931034482757;0.4893111638954869
K-InGame_settings;155;110;52;53;0.5;0.5
K-InGame_soundOFF;707;198;70;71;0.5071428571428571;0.5140845070422535
K-InGame_soundON2;407;194;71;72;0.5;0.5069444444444444
K-InGame_WordsBase;0;914;584;110;0.4965753424657534;0.5
K-MapaGeneral_HUDvidas;436;349;63;58;0.5;0.5086206896551724
K-popups-pq_bolsaAtras (1);0;528;282;56;0.5177304964539007;0.5446428571428572
K-popups-pq_btnAzul (1);327;577;253;78;0.4980237154150198;0.5448717948717949
K-popups-pq_btnRojo (1);584;521;253;78;0.4901185770750988;0.5064102564102564
K-popups-pq_btnVerde (1);327;659;253;79;0.5;0.5379746835443038
K-popups-pq_gemaLibre;610;376;68;68;0.45588235294117646;0.5588235294117647
K-popups-pq_lineapunteada;327;571;247;2;0.48785425101214575;1.25
K-popups-pq_oferta;251;192;152;152;0.5131578947368421;0.5
K-popups-pq_Tiket;0;110;151;234;0.49337748344370863;0.5192307692307692
K-Tutoriales_Estrellita0001;91;352;85;84;0.5117647058823529;0.48809523809523814
Kub_02_Voltear_assets/Kub_02_Voltear_assets0001;563;350;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0002;563;350;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0003;577;16;28;28;0.48214285714285715;0.5178571428571428
Kub_02_Voltear_assets/Kub_02_Voltear_assets0004;673;16;27;28;0.5370370370370371;0.5178571428571428
Kub_02_Voltear_assets/Kub_02_Voltear_assets0005;496;413;29;28;0.5689655172413793;0.4821428571428571
Kub_02_Voltear_assets/Kub_02_Voltear_assets0006;535;488;29;29;0.603448275862069;0.4655172413793104
Kub_02_Voltear_assets/Kub_02_Voltear_assets0007;508;9;28;31;0.625;0.4354838709677419
Kub_02_Voltear_assets/Kub_02_Voltear_assets0008;371;361;27;32;0.6851851851851852;0.421875
Kub_02_Voltear_assets/Kub_02_Voltear_assets0009;998;883;21;33;0.6904761904761905;0.3787878787878788
Kub_02_Voltear_assets/Kub_02_Voltear_assets0010;998;672;15;35;0.7;0.3285714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0011;998;631;12;37;0.7083333333333334;0.28378378378378377
Kub_02_Voltear_assets/Kub_02_Voltear_assets0012;1017;670;6;36;0.5833333333333334;0.26388888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0013;1017;710;6;37;0.5833333333333334;0.2567567567567568
Kub_02_Voltear_assets/Kub_02_Voltear_assets0014;1014;616;9;36;0.5;0.26388888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0015;998;711;15;36;0.43333333333333335;0.23611111111111116
Kub_02_Voltear_assets/Kub_02_Voltear_assets0016;998;772;19;39;0.5;0.2948717948717948
Kub_02_Voltear_assets/Kub_02_Voltear_assets0017;998;920;22;38;0.5227272727272727;0.32894736842105265
Kub_02_Voltear_assets/Kub_02_Voltear_assets0018;998;988;24;36;0.5208333333333334;0.3194444444444444
Kub_02_Voltear_assets/Kub_02_Voltear_assets0019;402;362;27;32;0.5;0.328125
Kub_02_Voltear_assets/Kub_02_Voltear_assets0020;609;16;28;28;0.48214285714285715;0.3392857142857143
Kub_02_Voltear_assets/Kub_02_Voltear_assets0021;802;349;29;27;0.46551724137931033;0.38888888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0022;641;16;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0023;321;118;47;47;0.5;0.5212765957446808
Kub_02_Voltear_assets/Kub_02_Voltear_assets0024;211;112;52;51;0.49038461538461536;0.5
Kub_02_Voltear_assets/Kub_02_Voltear_assets0025;823;6;55;55;0.5;0.5
Kub_02_Voltear_assets/Kub_02_Voltear_assets0026;641;16;28;28;0.44642857142857145;0.5535714285714286
letras/K-InGame_BlackTile;482;198;71;71;0.5;0.5
letras/K-InGame_bloquedBlackTile;632;198;71;71;0.5;0.5
letras/K-InGame_bloquedTile;682;273;71;71;0.5;0.5
letras/K-InGame_BlueSpecialTile;532;273;71;71;0.5;0.5
letras/K-InGame_BlueTile;466;44;71;71;0.5;0.5
letras/K-InGame_Hint;534;123;71;71;0.5;0.5
letras/K-InGame_HintSelected;557;198;71;71;0.5;0.5
letras/K-InGame_SpecialBlackTile;607;273;71;71;0.5;0.5
letras/K-InGame_SpecialTile;541;48;71;71;0.5;0.5
letras/K-InGame_WhiteTile;609;123;71;71;0.5;0.5
movimientos0001;437;0;29;35;0.5344827586206896;0.4714285714285714
objetivo0001;327;742;85;34;0.49411764705882355;0.47058823529411764
palabras0001;682;486;150;31;0.5066666666666667;0.467741935483871
piezasglow;251;169;119;19;0.5;0.4736842105263158
rayo/rayo0001;384;398;48;75;0.4583333333333333;0.5733333333333333
rayo/rayo0002;407;270;46;74;0.5;0.527027027027027
rayo/rayo0003;359;37;49;77;0.5102040816326531;0.5324675324675325
rayo/rayo0004;268;365;60;83;0.43333333333333335;0.5060240963855422
rayo/rayo0005;0;9;69;97;0.5072463768115942;0.4948453608247423
rayo/rayo0006;303;30;52;81;0.5;0.5308641975308642
rayo/rayo0007;412;39;50;76;0.5;0.513157894736842
rayo/rayo0008;332;397;48;76;0.5;0.5394736842105263
rayo/rayo0009;239;25;60;83;0.43333333333333335;0.5060240963855422
rayo/rayo0010;73;9;69;97;0.5072463768115942;0.4948453608247423
Square;824;67;54;54;0;1
tetris/K-InGame_Tetrisblue;757;411;71;71;0.5;0.5
tetris/K-InGame_Tetrisgray;535;411;71;71;0.5;0.5
tetris/K-InGame_Tetrisgreen;759;125;70;69;0.4928571428571429;0.5
tetris/K-InGame_Tetrisorange;682;411;71;71;0.5;0.5
tetris/K-InGame_Tetrispink;757;274;71;71;0.5;0.5
tetris/K-InGame_Tetrispurple;616;48;71;71;0.5;0.5
tetris/K-InGame_Tetrissoft;684;123;71;71;0.5;0.5
tetris/K-InGame_Tetrisyellow;781;201;70;69;0.4928571428571429;0.5
