#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:024c4302ef1f70648ee4b87aed17f300:5491402646f981034fc2b815f9a4fbcd:9b3ef24a4d35207be08b0aff9a58cba5$
#
:format=40000
:texture=GameTextures_0.png
:size=1024x1024
:pivotpoints=enabled

barraEstrellas Pequeña/K-InGame_barlight;0;262;167;5;0.5;0.4
barraEstrellas Pequeña/K-InGame_EmptyCircle;1013;1000;10;10;0.5;0.5
barraEstrellas Pequeña/K-InGame_EmptyStar;872;655;30;28;0.5;0.5
barraEstrellas Pequeña/K-InGame_fullCircle;1013;948;8;8;0.5;0.5
barraEstrellas Pequeña/K-InGame_FullStar;533;5;27;27;0.5;0.5
barraEstrellas Pequeña/K-InGame_Stars1;0;475;204;43;0.5;0.5116279069767442
barraEstrellas Pequeña/K-InGame_Stars2;0;428;204;43;0.5;0.5116279069767442
Copia de K-MapaGeneral_HUDbaseGem-Cor;459;742;121;42;0.5;0.5119047619047619
Copia de K-MapaGeneral_HUDgemas;917;722;89;91;0.5056179775280899;0.5164835164835164
Copia de K-menus_Musicabolsa_frente;0;24;159;233;0.4937106918238994;0.5064377682403434
Copia de K-popUps_close;716;115;68;69;0.47794117647058826;0.5144927536231885
Copia de K-popUps_monito;460;788;123;122;0.5121951219512195;0.5163934426229508
gemas0001;416;751;39;25;0.5128205128205128;0.45999999999999996
glow0001;163;170;87;87;0.5114942528735632;0.4885057471264368
glowcuadrado0001;784;453;84;84;0.5059523809523809;0.49404761904761907
k-bomba explosion/Kub_06_Bomba_assets0001;224;266;17;17;0.5294117647058824;0.5
k-bomba explosion/Kub_06_Bomba_assets0002;123;2;20;18;0.55;0.4722222222222222
k-bomba explosion/Kub_06_Bomba_assets0003;172;261;24;22;0.5;0.5227272727272727
k-bomba explosion/Kub_06_Bomba_assets0004;564;7;29;25;0.5172413793103449;0.5
k-bomba explosion/Kub_06_Bomba_assets0005;542;464;34;27;0.5;0.5
k-bomba explosion/Kub_06_Bomba_assets0006;208;489;33;29;0.5151515151515151;0.5
k-bomba explosion/Kub_06_Bomba_assets0007;504;460;34;31;0.5;0.5
k-bomba explosion/Kub_06_Bomba_assets0008;286;511;37;32;0.5135135135135135;0.484375
k-bomba explosion/Kub_06_Bomba_assets0009;284;475;37;32;0.5135135135135135;0.484375
k-bomba explosion/Kub_06_Bomba_assets0010;738;463;36;33;0.4722222222222222;0.5
k-ejemploAnim20000;200;262;20;21;0.5;0.5
K-InGame_Aspiradora;917;817;90;26;0.5;0.4807692307692307
K-InGame_BACK1;781;245;69;69;0.5;0.5
K-InGame_BACK2;703;38;69;69;0.5;0.5
K-InGame_BACK3;643;111;69;71;0.5;0.5
K-InGame_bar1;0;381;203;43;0.5;0.5348837209302326
K-InGame_bar2;584;500;196;37;0.5;0.5
K-InGame_barlight;0;271;168;5;0.5;0.5
K-InGame_BaseTiles;0;847;456;63;0.5010964912280702;0.5396825396825398
K-InGame_BaseTilesGray;0;780;455;63;0.5010989010989011;0.5079365079365079
K-InGame_boardCorner;727;263;50;50;0.5;0.5
K-InGame_boardoutline;788;130;54;54;0.5;0.5
K-InGame_DobleArrow;341;265;35;32;0.5;0.5
K-InGame_EmptyCircle;1013;1014;11;10;0.5;0.55
K-InGame_EmptyStar;207;381;29;28;0.5;0.5178571428571428
K-InGame_Enter;355;382;81;69;0.5;0.5
K-InGame_EnterPalomitacentro;147;3;20;17;0.5;0.5
K-InGame_Erase;917;655;89;63;0.5056179775280899;0.5
K-InGame_HUDbase;0;588;323;188;0.4969040247678019;0.5106382978723405
K-InGame_invetario;286;547;37;37;0.5;0.527027027027027
K-InGame_lvl;917;847;92;177;0.483695652173913;0.5056497175141244
K-InGame_musicOFF;440;383;71;71;0.5070422535211268;0.5140845070422535
K-InGame_musicON1;329;22;71;71;0.49295774647887325;0.5140845070422535
K-InGame_musicON2;208;413;71;72;0.49295774647887325;0.4930555555555556
K-InGame_PWRBlock;515;399;56;57;0.48214285714285715;0.5175438596491229
K-InGame_PWRBomb;515;339;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRLetter;454;323;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRRotate;745;318;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRThunder;805;318;56;56;0.49107142857142855;0.5089285714285714
K-InGame_PWRTip;776;55;55;56;0.5;0.5089285714285714
K-InGame_Rotatetetris;735;413;44;46;0.5;0.5
K-InGame_ruedasettings;588;687;325;337;0.49230769230769234;0.48961424332344217
K-InGame_settings;734;188;52;53;0.5;0.5
K-InGame_soundOFF;629;36;70;71;0.5071428571428571;0.5140845070422535
K-InGame_soundON2;379;306;71;72;0.5;0.5069444444444444
K-InGame_WordsBase;0;914;584;110;0.4965753424657534;0.5
K-MapaGeneral_HUDcircamarillo;146;287;88;90;0.4943181818181818;0.49444444444444446
K-MapaGeneral_HUDvidas;454;261;63;58;0.5;0.5086206896551724
K-popups-pq_baseGris-27;584;541;284;142;0.5017605633802817;0.5140845070422535
K-popups-pq_bolsaAtras (1);0;528;282;56;0.5177304964539007;0.5446428571428572
K-popups-pq_btnAzul (1);327;577;253;78;0.4980237154150198;0.5448717948717949
K-popups-pq_btnRojo (1);327;495;253;78;0.4901185770750988;0.5064102564102564
K-popups-pq_btnVerde (1);327;659;253;79;0.5;0.5379746835443038
K-popups-pq_gemaLibre;283;381;68;68;0.45588235294117646;0.5588235294117647
K-popups-pq_lineapunteada;0;522;247;2;0.48785425101214575;1.25
K-popups-pq_oferta;872;499;152;152;0.5131578947368421;0.5
K-popups-pq_Tiket;872;261;151;234;0.49337748344370863;0.5192307692307692
K-Tutoriales_Estrellita0001;238;293;85;84;0.5117647058823529;0.48809523809523814
Kub_02_Voltear_assets/Kub_02_Voltear_assets0001;245;261;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0002;245;261;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0003;277;261;28;28;0.48214285714285715;0.5178571428571428
Kub_02_Voltear_assets/Kub_02_Voltear_assets0004;469;1;27;28;0.5370370370370371;0.5178571428571428
Kub_02_Voltear_assets/Kub_02_Voltear_assets0005;240;381;29;28;0.5689655172413793;0.4821428571428571
Kub_02_Voltear_assets/Kub_02_Voltear_assets0006;404;0;29;29;0.603448275862069;0.4655172413793104
Kub_02_Voltear_assets/Kub_02_Voltear_assets0007;403;271;28;31;0.625;0.4354838709677419
Kub_02_Voltear_assets/Kub_02_Voltear_assets0008;442;459;27;32;0.6851851851851852;0.421875
Kub_02_Voltear_assets/Kub_02_Voltear_assets0009;417;458;21;33;0.6904761904761905;0.3787878787878788
Kub_02_Voltear_assets/Kub_02_Voltear_assets0010;398;456;15;35;0.7;0.3285714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0011;1011;806;12;37;0.7083333333333334;0.28378378378378377
Kub_02_Voltear_assets/Kub_02_Voltear_assets0012;1013;867;6;36;0.5833333333333334;0.26388888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0013;1013;907;6;37;0.5833333333333334;0.2567567567567568
Kub_02_Voltear_assets/Kub_02_Voltear_assets0014;1013;960;9;36;0.5;0.26388888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0015;379;455;15;36;0.43333333333333335;0.23611111111111116
Kub_02_Voltear_assets/Kub_02_Voltear_assets0016;380;263;19;39;0.5;0.2948717948717948
Kub_02_Voltear_assets/Kub_02_Voltear_assets0017;325;453;22;38;0.5227272727272727;0.32894736842105265
Kub_02_Voltear_assets/Kub_02_Voltear_assets0018;351;455;24;36;0.5208333333333334;0.3194444444444444
Kub_02_Voltear_assets/Kub_02_Voltear_assets0019;473;459;27;32;0.5;0.328125
Kub_02_Voltear_assets/Kub_02_Voltear_assets0020;309;261;28;28;0.48214285714285715;0.3392857142857143
Kub_02_Voltear_assets/Kub_02_Voltear_assets0021;500;5;29;27;0.46551724137931033;0.38888888888888884
Kub_02_Voltear_assets/Kub_02_Voltear_assets0022;437;1;28;28;0.44642857142857145;0.5535714285714286
Kub_02_Voltear_assets/Kub_02_Voltear_assets0023;575;339;47;47;0.5;0.5212765957446808
Kub_02_Voltear_assets/Kub_02_Voltear_assets0024;671;262;52;51;0.49038461538461536;0.5
Kub_02_Voltear_assets/Kub_02_Voltear_assets0025;163;24;55;55;0.5;0.5
Kub_02_Voltear_assets/Kub_02_Voltear_assets0026;437;1;28;28;0.44642857142857145;0.5535714285714286
letras/K-InGame_BlackTile;343;108;71;71;0.5;0.5
letras/K-InGame_bloquedBlackTile;554;36;71;71;0.5;0.5
letras/K-InGame_bloquedTile;568;111;71;71;0.5;0.5
letras/K-InGame_BlueSpecialTile;360;186;71;71;0.5;0.5
letras/K-InGame_BlueTile;404;33;71;71;0.5;0.5
letras/K-InGame_Hint;418;111;71;71;0.5;0.5
letras/K-InGame_HintSelected;435;186;71;71;0.5;0.5
letras/K-InGame_SpecialBlackTile;479;36;71;71;0.5;0.5
letras/K-InGame_SpecialTile;493;111;71;71;0.5;0.5
letras/K-InGame_WhiteTile;510;186;71;71;0.5;0.5
movimientos0001;251;489;29;35;0.5344827586206896;0.4714285714285714
objetivo0001;327;742;85;34;0.49411764705882355;0.47058823529411764
palabras0001;584;465;150;31;0.5066666666666667;0.467741935483871
piezasglow;0;1;119;19;0.5;0.4736842105263158
rayo/rayo0001;291;97;48;75;0.4583333333333333;0.5733333333333333
rayo/rayo0002;310;183;46;74;0.5;0.527027027027027
rayo/rayo0003;222;2;49;77;0.5102040816326531;0.5324675324675325
rayo/rayo0004;163;83;60;83;0.43333333333333335;0.5060240963855422
rayo/rayo0005;0;280;69;97;0.5072463768115942;0.4948453608247423
rayo/rayo0006;254;176;52;81;0.5;0.5308641975308642
rayo/rayo0007;275;3;50;76;0.5;0.513157894736842
rayo/rayo0008;327;301;48;76;0.5;0.5394736842105263
rayo/rayo0009;227;83;60;83;0.43333333333333335;0.5060240963855422
rayo/rayo0010;73;280;69;97;0.5072463768115942;0.4948453608247423
Square;788;130;54;54;0;1
tetris/K-InGame_Tetrisblue;585;186;71;71;0.5;0.5
tetris/K-InGame_Tetrisgray;660;390;71;71;0.5;0.5
tetris/K-InGame_Tetrisgreen;660;188;70;69;0.4928571428571429;0.5
tetris/K-InGame_Tetrisorange;580;390;71;71;0.5;0.5
tetris/K-InGame_Tetrispink;521;264;71;71;0.5;0.5
tetris/K-InGame_Tetrispurple;596;264;71;71;0.5;0.5
tetris/K-InGame_Tetrissoft;783;378;71;71;0.5;0.5
tetris/K-InGame_Tetrisyellow;671;317;70;69;0.4928571428571429;0.5
