#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac611022479ca04d7d448bc5e4718f8f:ac5a9cd5cd10c7f80ef587ab5d74a616:ae951adef0b6cb6fb3d5ed659ee354c6$
#
:format=40000
:texture=Masks.png
:size=512x1024
:pivotpoints=enabled

k-mascarasTutoriales_1;1;723;168;300;0.5;0.5
k-mascarasTutoriales_2;171;723;168;300;0.5;0.5
k-mascarasTutoriales_3;341;723;168;300;0.5;0.5
k-mascarasTutoriales_4;1;421;168;300;0.5;0.5
k-mascarasTutoriales_5;1;119;168;300;0.5;0.5
k-mascarasTutoriales_6;171;421;168;300;0.5;0.5
k-mascarasTutoriales_7;341;421;168;300;0.5;0.5
