#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10ea2b88f5cc7fb489b438d462586902:95a91186e5960a9b85123ae237c361fb:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;281;576;15;15;0.5;0.5
K-_estrella1;1000;950;14;13;0.4642857142857143;0.5
K-_estrella2;908;742;7;7;0.5;0.5
K-_luz1;837;275;31;128;0.5;0.5
K-_luz2;649;316;56;125;0.5;0.5
K-_luz3;729;406;41;147;0.5;0.5
K-_luz4;343;3;56;125;0.5;0.5
K-_luz5;259;128;51;259;0.5;0.5
K-_luz6;380;175;53;214;0.5;0.5
K-_luz7-22;313;131;64;258;0.5;0.5
K-_luz7-24;191;125;65;262;0.5;0.5
K-InGame_BACK3;970;340;51;52;0.49019607843137253;0.4903846153846154
K-InGame_musicOFF;961;121;51;52;0.5;0.5096153846153846
K-InGame_musicON2;971;285;52;52;0.49038461538461536;0.4903846153846154
K-InGame_ruedasettings;281;392;132;127;0.5;0.5
K-InGame_soundOFF;971;230;52;52;0.5096153846153846;0.5096153846153846
K-InGame_soundON2;858;69;51;52;0.5;0.5096153846153846
K-InMap_boardoutline;554;782;38;38;0.5;0.5
K-Mapa_1caminoAzul;501;212;53;178;0.5188679245283019;0.5
K-Mapa_1caminoBlanco;436;203;62;187;0.5080645161290323;0.5614973262032086
K-Mapa_2caminoAzul;597;753;178;209;0.4943820224719101;0.5526315789473684
K-Mapa_2caminoBlanco;1;169;187;218;0.47058823529411764;0.5091743119266054
K-Mapa_3caminoAzul;1;594;303;209;0.5;0.5334928229665072
K-Mapa_3caminoBlanco;1;806;312;217;0.4983974358974359;0.5046082949308756
K-Mapa_base-coming soon;708;335;126;68;0.5;0.5
K-Mapa_base-escalera;1;90;187;76;0.5026737967914439;0.48026315789473684
K-Mapa_base-proximanete;708;264;126;68;0.5079365079365079;0.5073529411764706
K-Mapa_base_out-of-order;509;433;101;134;0.504950495049505;0.4925373134328358
K-Mapa_bloqued;643;92;75;77;0.5;0.5
K-Mapa_bossbloqued;416;393;90;126;0.5055555555555555;0.5079365079365079
K-Mapa_bossplay;918;623;90;126;0.49444444444444446;0.5079365079365079
K-Mapa_bosswin;557;304;89;126;0.4887640449438202;0.5158730158730158
K-Mapa_brilloAvatar;918;613;32;7;0.484375;0.5
K-Mapa_escalera;778;752;235;31;0.4957446808510638;0.5483870967741935
K-Mapa_MarcoAvatardorado;912;77;44;44;0.5;0.5
K-Mapa_MarcoAvatargris;912;30;44;44;0.5;0.5
K-Mapa_play;562;77;78;80;0.48717948717948717;0.49375
K-Mapa_Puertas;917;507;106;91;0.5094339622641509;0.5054945054945055
K-Mapa_stargray;509;396;34;34;0.5;0.5
K-Mapa_starwin;380;138;34;34;0.5;0.5
K-MapaGeneral-31;307;620;296;64;0.5;0.515625
K-MapaGeneral_HUDbaseAbajo;436;136;67;64;0.4626865671641791;0.53125
K-MapaGeneral_HUDbaseGem-Cor;191;90;87;32;0.5;0.515625
K-MapaGeneral_HUDgemas;721;103;65;66;0.5076923076923077;0.5151515151515151
K-MapaGeneral_HUDshopika;805;195;63;66;0.5238095238095238;0.5151515151515151
K-MapaGeneral_HUDvidas;789;126;66;66;0.48484848484848486;0.5
K-MapaGeneral_HUDvidas_barandal-escalera;557;211;103;90;0.4854368932038835;0.5
K-MapaGeneral_HUDvidas_base-escalera2;788;601;127;89;0.5;0.5
K-MapaGeneral_interaccionFB;959;67;51;51;0.5;0.5
K-MapaGeneral_Navegacion;971;176;52;51;0.5;0.5
K-MapaGeneral_settings;643;39;50;50;0.47;0.49
K-menus_nube1;781;515;133;83;0.4849624060150376;0.5240963855421688
K-menus_nube2;556;160;79;48;0.5;0.46875
K-menus_nube3;663;172;114;57;0.5;0.5087719298245614
K-popups-pq_baseGris;1;16;339;71;0.49557522123893805;0.5140845070422535
K-popups-pq_btnAzul;544;693;179;57;0.4972067039106145;0.543859649122807
K-popups-pq_btnRojo;726;693;179;56;0.4888268156424581;0.5089285714285714
K-popups-pq_btnVerde;606;633;179;57;0.5;0.543859649122807
K-popups-pq_candado;492;45;67;88;0.5;0.5397727272727273
K-popups-pq_candado1;871;215;97;78;0.5051546391752577;0.4871794871794872
K-popups-pq_candado2;562;30;76;44;0.5;0.5
K-popups-pq_gemaLibre;959;14;49;50;0.4489795918367347;0.55
K-popUps_Avatar1;506;163;47;46;0.5;0.5
K-popUps_close;696;38;50;51;0.48;0.5196078431372548
K-popUps_corazonRoto;773;406;113;106;0.504424778761062;0.4952830188679245
K-popUps_grayStar;613;444;113;109;0.5;0.5
K-popUps_monito;871;124;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monito2;402;45;87;88;0.5114942528735632;0.5113636363636364
K-popUps_monitoblink;871;296;96;96;0.4947916666666667;0.5104166666666667
K-popUps_objetiveBase;316;823;278;139;0.5;0.5035971223021583
K-popUps_playBTN;631;556;147;74;0.4965986394557823;0.5
K-popUps_rug;281;522;219;45;0.5;0.5
K-popUps_socialBase;307;570;321;47;0.5;0.5106382978723405
K-popUps_socialBasepick;789;57;66;66;0.5;0.5
K-popUps_socialBTN;759;966;255;57;0.49607843137254903;0.5
K-popUps_stars-base;1;390;277;201;0.5;0.47512437810945274
K-popUps_winStar;889;395;113;109;0.5;0.5
popups peque単os/K-popups-pq_baseGris;1;16;339;71;0.49557522123893805;0.5140845070422535
popups peque単os/K-popups-pq_btnVerde;606;633;179;57;0.5;0.543859649122807
popups peque単os/K-popups-pq_candado;492;45;67;88;0.5;0.5397727272727273
popups peque単os/K-popups-pq_gemaLibre;959;14;49;50;0.4489795918367347;0.55
popups vidas/K-popupsVidas_bannerUpPedirVidas;316;965;440;58;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;663;232;139;29;0.5;0.5
popups vidas/K-popupsVidas_box;402;12;31;30;0.5;0.5333333333333333
popups vidas/K-popupsVidas_cajaPedirVidas;778;786;219;177;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;436;12;30;30;0.48333333333333334;0.5166666666666666
popups vidas/K-popupsVidas_NOselectBTN;316;755;235;65;0.502127659574468;0.5
popups vidas/K-popupsVidas_SelectBTN;307;687;234;65;0.48717948717948717;0.4538461538461539
share_ios;554;753;20;26;0.5;0.46153846153846156
share_social;469;14;26;28;0.5;0.5
