#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4589394f2fc411563aa2c2174612fa57:4942d629a9f8d9c736f62382e6e2e186:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;671;475;15;15;0.5;0.5
K-_estrella1;187;192;13;13;0.46153846153846156;0.5
K-_estrella2;998;1016;7;7;0.5;0.5
K-_luz1;976;691;30;126;0.5;0.5
K-_luz2;852;133;55;122;0.5;0.5
K-_luz3;976;820;40;144;0.5;0.5
K-_luz4;773;5;55;122;0.5;0.5
K-_luz5;394;167;50;254;0.5;0.5
K-_luz6;447;211;52;210;0.5;0.5
K-_luz7-22;910;711;63;253;0.5;0.5
K-_luz7-24;328;164;63;257;0.5;0.5
K-InGame_BACK3;934;326;50;51;0.49;0.4901960784313726
K-InGame_musicOFF;934;272;50;51;0.5;0.5098039215686274
K-InGame_musicON2;880;361;51;51;0.49019607843137253;0.4901960784313726
K-InGame_ruedasettings;282;36;130;125;0.5;0.5
K-InGame_soundOFF;880;307;51;51;0.5098039215686274;0.5098039215686274
K-InGame_soundON2;910;207;50;51;0.5;0.5098039215686274
K-InMap_boardoutline;282;168;37;37;0.5;0.5
K-Mapa_1caminoAzul;502;293;52;175;0.5096153846153846;0.5
K-Mapa_1caminoBlanco;219;22;60;183;0.5083333333333333;0.5628415300546448
K-Mapa_2caminoAzul;586;757;175;206;0.4942857142857143;0.5509708737864077
K-Mapa_2caminoBlanco;1;185;183;214;0.46994535519125685;0.5093457943925234
K-Mapa_3caminoAzul;1;602;298;205;0.4983221476510067;0.5365853658536586
K-Mapa_3caminoBlanco;1;810;306;213;0.49836601307189543;0.5046948356807512
K-Mapa_base-coming soon;635;222;124;67;0.5040322580645161;0.5
K-Mapa_base-escalera;715;668;183;75;0.5027322404371585;0.48
K-Mapa_base-proximanete;635;152;124;67;0.5080645161290323;0.5074626865671642
K-Mapa_base_out-of-order;415;33;99;131;0.5050505050505051;0.49236641221374045
K-Mapa_bloqued;638;621;74;75;0.5;0.5
K-Mapa_bossbloqued;621;493;88;125;0.5056818181818182;0.504
K-Mapa_bossplay;789;258;88;125;0.4943181818181818;0.504
K-Mapa_bosswin;762;130;87;125;0.4885057471264368;0.512
K-Mapa_brilloAvatar;276;415;31;6;0.4838709677419355;0.5
K-Mapa_escalera;276;471;230;32;0.4956521739130435;0.546875
K-Mapa_MarcoAvatardorado;570;526;43;43;0.5;0.5
K-Mapa_MarcoAvatargris;880;261;43;43;0.5;0.5
K-Mapa_play;895;564;76;78;0.4868421052631579;0.4935897435897436
K-Mapa_Puertas;671;383;105;89;0.5047619047619047;0.5056179775280899
K-Mapa_stargray;544;791;33;33;0.5;0.5
K-Mapa_starwin;447;175;33;33;0.5;0.5
K-MapaGeneral-31;276;506;291;63;0.5;0.5158730158730158
K-MapaGeneral_HUDbaseAbajo;901;645;66;63;0.4621212121212121;0.5317460317460317
K-MapaGeneral_HUDbaseGem-Cor;282;2;85;31;0.5;0.5161290322580645
K-MapaGeneral_HUDgemas;928;497;63;64;0.5079365079365079;0.515625
K-MapaGeneral_HUDshopika;935;430;61;64;0.5245901639344263;0.515625
K-MapaGeneral_HUDvidas;860;483;65;65;0.4846153846153846;0.5
K-MapaGeneral_HUDvidas_barandal-escalera;685;292;101;88;0.48514851485148514;0.5
K-MapaGeneral_HUDvidas_base-escalera2;557;293;125;87;0.5;0.5
K-MapaGeneral_interaccionFB;963;219;50;50;0.5;0.5
K-MapaGeneral_Navegacion;910;154;51;50;0.5;0.5
K-MapaGeneral_settings;974;586;49;49;0.46938775510204084;0.4897959183673469
K-menus_nube1;502;208;130;82;0.4846153846153846;0.5304878048780488
K-menus_nube2;935;380;79;47;0.5063291139240507;0.46808510638297873
K-menus_nube3;631;92;111;57;0.5;0.5175438596491229
K-popups-pq_baseGris;302;621;333;69;0.4954954954954955;0.5144927536231885
K-popups-pq_btnAzul;535;699;177;55;0.4971751412429379;0.5454545454545454
K-popups-pq_btnRojo;715;610;177;55;0.4915254237288136;0.509090909090909
K-popups-pq_btnVerde;712;551;176;56;0.5;0.5446428571428572
K-popups-pq_candado;704;2;66;87;0.5;0.5459770114942528
K-popups-pq_candado1;831;50;95;77;0.5052631578947369;0.49350649350649356
K-popups-pq_candado2;880;4;75;43;0.5;0.5
K-popups-pq_gemaLibre;964;167;49;49;0.45918367346938777;0.5510204081632653
K-popUps_Avatar1;831;1;46;46;0.5;0.5
K-popUps_close;974;638;49;50;0.47959183673469385;0.52
K-popUps_corazonDer;764;777;143;187;0.513986013986014;0.5
K-popUps_corazonIzq;187;208;138;191;0.4927536231884058;0.5130890052356021
K-popUps_grayStar;557;383;111;107;0.5;0.5
K-popUps_monito;779;386;85;86;0.5117647058823529;0.5116279069767442
K-popUps_monito2;614;3;87;86;0.5114942528735632;0.5116279069767442
K-popUps_monitoblink;517;1;94;94;0.4946808510638298;0.5106382978723405
K-popUps_objetiveBase;310;827;273;136;0.5;0.5036764705882353
K-popUps_playBTN;712;475;145;73;0.496551724137931;0.5
K-popUps_rug;276;424;215;44;0.5;0.5
K-popUps_socialBase;302;572;316;46;0.5015822784810127;0.5108695652173914
K-popUps_socialBasepick;867;415;65;65;0.5;0.5
K-popUps_socialBTN;745;967;250;56;0.496;0.5
K-popUps_stars-base;1;402;272;197;0.5;0.47461928934010156
K-popUps_winStar;517;98;111;107;0.5;0.5
popups peque単os/K-popups-pq_baseGris;302;621;333;69;0.4954954954954955;0.5144927536231885
popups peque単os/K-popups-pq_btnVerde;712;551;176;56;0.5;0.5446428571428572
popups peque単os/K-popups-pq_candado;704;2;66;87;0.5;0.5459770114942528
popups peque単os/K-popups-pq_gemaLibre;964;167;49;49;0.45918367346938777;0.5510204081632653
popups vidas/K-popupsVidas_bannerUpPedirVidas;310;966;432;57;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;764;746;137;28;0.5;0.5
popups vidas/K-popupsVidas_box;570;493;30;30;0.5;0.5333333333333333
popups vidas/K-popupsVidas_cajaPedirVidas;1;8;215;174;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;994;554;29;29;0.4827586206896552;0.5172413793103448
popups vidas/K-popupsVidas_NOselectBTN;302;693;230;64;0.5021739130434782;0.5
popups vidas/K-popupsVidas_SelectBTN;310;760;231;64;0.48484848484848486;0.453125
share_ios;276;573;20;26;0.5;0.46153846153846156
share_social;509;475;26;28;0.5;0.5
