#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c50ec27fc75b2b376cca25ec331bff1d:f66bf5442fe31382b5fa1474871fa418:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;356;796;13;13;0.5;0.5
K-InGame_BACK3;979;555;44;45;0.4772727272727273;0.47777777777777775
K-InGame_musicOFF;626;623;45;45;0.5;0.5111111111111111
K-InGame_musicON2;979;507;44;45;0.48863636363636365;0.5
K-InGame_ruedasettings;346;75;113;109;0.5;0.5
K-InGame_soundOFF;979;459;44;45;0.5113636363636364;0.5111111111111111
K-InGame_soundON2;183;27;45;45;0.5;0.5
K-Mapa_1caminoAzul;976;255;46;153;0.5217391304347826;0.5
K-Mapa_1caminoBlanco;865;117;53;160;0.5094339622641509;0.5625
K-Mapa_2caminoAzul;285;267;153;179;0.49673202614379086;0.5502793296089385
K-Mapa_2caminoBlanco;183;75;160;187;0.471875;0.5080213903743316
K-Mapa_3caminoAzul;759;844;260;179;0.4980769230769231;0.5335195530726258
K-Mapa_3caminoBlanco;356;485;267;186;0.49812734082397003;0.5026881720430108
K-Mapa_base-coming soon;484;191;108;59;0.5046296296296297;0.4915254237288136
K-Mapa_base-escalera;388;6;160;66;0.5;0.48484848484848486
K-Mapa_base-proximanete;595;191;108;59;0.5046296296296297;0.5
K-Mapa_base_out-of-order;716;4;86;115;0.5058139534883721;0.4956521739130435
K-Mapa_bloqued;774;129;64;66;0.5;0.5
K-Mapa_bossbloqued;206;464;77;109;0.5;0.5091743119266054
K-Mapa_bossplay;205;352;77;109;0.4935064935064935;0.5091743119266054
K-Mapa_bosswin;462;78;77;108;0.487012987012987;0.5138888888888888
K-Mapa_brilloAvatar;674;762;28;6;0.5;0.5833333333333333
K-Mapa_escalera;1;427;201;28;0.49502487562189057;0.5535714285714286
K-Mapa_MarcoAvatardorado;717;798;38;38;0.5;0.5
K-Mapa_MarcoAvatargris;717;757;38;38;0.5;0.5
K-Mapa_play;231;3;67;69;0.48507462686567165;0.48550724637681164
K-Mapa_Puertas;346;187;91;77;0.510989010989011;0.5
K-Mapa_stargray;990;720;29;29;0.5;0.5
K-Mapa_starwin;635;686;29;29;0.5;0.5
K-MapaGeneral-31;759;786;254;55;0.5;0.5181818181818182
K-MapaGeneral_barandal-escalera;192;272;88;77;0.48863636363636365;0.5
K-MapaGeneral_base-escalera2;706;198;110;76;0.5;0.5
K-MapaGeneral_comming soon;758;612;222;120;0.5022522522522522;0.49583333333333335
K-MapaGeneral_HUDbaseAbajo;964;137;58;55;0.46551724137931033;0.5272727272727273
K-MapaGeneral_HUDbaseGem-Cor;356;454;76;28;0.5;0.5
K-MapaGeneral_HUDcircamarillo;863;280;55;57;0.4909090909090909;0.49122807017543857
K-MapaGeneral_HUDgemas ;983;603;40;41;0.4875;0.5121951219512195
K-MapaGeneral_HUDgemas;804;280;56;57;0.5;0.5175438596491229
K-MapaGeneral_HUDmasBTN;745;349;24;24;0.5;0.5
K-MapaGeneral_HUDshopika;967;195;54;57;0.5185185185185185;0.5175438596491229
K-MapaGeneral_HUDvidas;964;97;40;37;0.5125;0.5135135135135135
K-MapaGeneral_HUDvidas_barandal-escalera;192;272;88;77;0.48863636363636365;0.5
K-MapaGeneral_HUDvidas_base-escalera2;706;198;110;76;0.5;0.5
K-MapaGeneral_interaccionFB;819;207;43;45;0.5;0.5
K-MapaGeneral_Navegacion;979;411;44;45;0.5;0.5
K-MapaGeneral_out-of-order;1;27;179;235;0.5083798882681564;0.4936170212765958
K-MapaGeneral_playNext;286;449;67;69;0.48507462686567165;0.48550724637681164
K-MapaGeneral_proximamente;754;490;222;119;0.5045045045045045;0.5
K-MapaGeneral_settings;674;623;43;43;0.47674418604651164;0.5
K-popUps_Avatar1;921;204;40;40;0.5;0.5
K-popUps_Avatar2;921;161;40;40;0.5;0.5
K-popUps_Avatar3;921;118;40;40;0.5;0.5
K-popUps_banderas LVL;1;576;284;115;0.5052816901408451;0.5217391304347826
K-popUps_bar2;754;444;222;43;0.5;0.5
K-popUps_barlight;1;420;189;4;0.5;0.5
K-popUps_close;921;293;43;44;0.4883720930232558;0.5113636363636364
K-popUps_compartirANDROID;745;279;56;58;0.45535714285714285;0.5258620689655172
K-popUps_compartirBTN;441;253;174;87;0.4942528735632184;0.5
K-popUps_compartirBTNpq;542;99;90;89;0.5;0.5112359550561798
K-popUps_compartirIOS;440;189;41;61;0.5;0.5163934426229508
K-popUps_corazon;745;376;71;65;0.5;0.523076923076923
K-popUps_corazonDer;626;452;125;168;0.512;0.5119047619047619
K-popUps_corazonIzq;621;277;121;172;0.49173553719008267;0.5261627906976745
K-popUps_emoji ganar;635;101;74;87;0.5135135135135135;0.5229885057471264
K-popUps_emoji inicio;551;9;101;87;0.5099009900990099;0.5229885057471264
K-popUps_emoji perder;712;122;59;73;0.4830508474576271;0.5
K-popUps_fullCircle;356;782;11;11;0.45454545454545453;0.5
K-popUps_FullStar;990;752;32;31;0.484375;0.5
K-popUps_objetiveBase;1;758;352;212;0.5028409090909091;0.48584905660377353
K-popUps_playBTN;441;343;175;87;0.49714285714285716;0.5
K-popUps_puerta degradado;356;812;13;158;0.5;0.5
K-popUps_puerta1;1;9;185;15;0.5;0.5
K-popUps_puerta2;635;671;29;12;0.5;0.625
K-popUps_puertaluz1;717;839;39;104;0.5;0.4903846153846154
K-popUps_puertaluz2;288;521;65;152;0.5;0.5
K-popUps_puertaluz3;295;676;58;79;0.5;0.5
K-popUps_puertaluz4;983;647;40;70;0.5;0.5
K-popUps_rug;381;946;375;77;0.5;0.5
K-popUps_socialBase;356;674;276;41;0.5;0.5121951219512195
K-popUps_socialBasepick;805;70;57;56;0.5;0.5
K-popUps_socialBTN;356;718;315;50;0.5047619047619047;0.5
K-popUps_stars1;758;735;229;48;0.5;0.5
K-popUps_sumarBTN;674;669;81;85;0.49382716049382713;0.5
popups pequeños/K-popups-pq_baseGris-27;372;771;342;172;0.5;0.5174418604651163
popups pequeños/K-popups-pq_baseGris;1;694;291;61;0.4948453608247423;0.5163934426229508
popups pequeños/K-popups-pq_btnAzul;464;433;154;49;0.4967532467532468;0.5408163265306123
popups pequeños/K-popups-pq_btnRojo;819;392;154;49;0.4902597402597403;0.5
popups pequeños/K-popups-pq_btnVerde;819;340;154;49;0.5;0.5408163265306123
popups pequeños/K-popups-pq_candado;655;22;58;76;0.5;0.5394736842105263
popups pequeños/K-popups-pq_candado1;301;4;84;68;0.5059523809523809;0.49264705882352944
popups pequeños/K-popups-pq_candado2;805;28;67;39;0.5;0.5
popups pequeños/K-popups-pq_gemaLibre;921;247;43;43;0.45348837209302323;0.5581395348837209
popups vidas/K-popupsVidas_bannerUpPedirVidas;1;973;377;50;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;875;69;120;25;0.5;0.5
popups vidas/K-popupsVidas_box;435;455;26;27;0.5;0.537037037037037
popups vidas/K-popupsVidas_cajaPedirVidas;1;265;188;152;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;720;639;27;27;0.48148148148148145;0.5185185185185186
popups vidas/K-popupsVidas_NOselectBTN;1;517;202;56;0.5;0.5
popups vidas/K-popupsVidas_SelectBTN;1;458;201;56;0.48507462686567165;0.4553571428571429
