#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e30bb902fe8313d1845a2cb9b1b0288:b914fbbdf6a92669b4d79ac659996823:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;955;449;13;13;0.5;0.5
K-_estrella1;203;583;12;11;0.5;0.5
K-_estrella2;1013;974;6;6;0.5;0.5
K-_luz1;609;712;26;108;0.5;0.5
K-_luz2;791;14;47;105;0.5;0.5
K-_luz3;987;554;34;124;0.5;0.5
K-_luz4;841;14;47;105;0.5;0.5
K-_luz5;506;111;43;218;0.5;0.5
K-_luz6;978;370;45;181;0.5;0.5
K-_luz7-22;552;115;54;217;0.5;0.5
K-_luz7-24;449;82;54;220;0.5;0.5
K-InGame_BACK3;314;3;44;44;0.48863636363636365;0.4772727272727273
K-InGame_musicOFF;361;3;44;44;0.5;0.5113636363636364
K-InGame_musicON2;545;373;44;44;0.5;0.5
K-InGame_ruedasettings;605;434;112;107;0.5;0.5
K-InGame_soundOFF;891;152;43;44;0.5116279069767442;0.5113636363636364
K-InGame_soundON2;744;153;44;44;0.5;0.5
K-InMap_boardoutline;545;335;32;32;0.5;0.5
K-Mapa_1caminoAzul;497;332;45;150;0.5111111111111111;0.5
K-Mapa_1caminoBlanco;314;50;52;157;0.5192307692307693;0.5605095541401274
K-Mapa_2caminoAzul;161;28;150;177;0.49666666666666665;0.5508474576271186
K-Mapa_2caminoBlanco;1;21;157;184;0.4713375796178344;0.5081521739130435
K-Mapa_3caminoAzul;350;653;256;176;0.498046875;0.5340909090909092
K-Mapa_3caminoBlanco;747;797;263;183;0.49619771863117873;0.505464480874317
K-Mapa_base-coming soon;189;350;106;58;0.5047169811320755;0.4913793103448276
K-Mapa_base-escalera;720;384;157;65;0.5;0.48461538461538467
K-Mapa_base-proximanete;176;289;106;58;0.5047169811320755;0.5
K-Mapa_base_out-of-order;880;269;85;113;0.5058823529411764;0.49557522123893805
K-Mapa_bloqued;649;211;63;65;0.5;0.5
K-Mapa_bossbloqued;535;1;76;107;0.5;0.5093457943925234
K-Mapa_bossplay;614;12;76;107;0.4934210526315789;0.5093457943925234
K-Mapa_bosswin;792;122;76;106;0.4868421052631579;0.5141509433962264
K-Mapa_brilloAvatar;609;823;27;6;0.5;0.5833333333333333
K-Mapa_escalera;344;564;198;28;0.49747474747474746;0.5535714285714286
K-Mapa_MarcoAvatardorado;609;296;37;37;0.5;0.5
K-Mapa_MarcoAvatargris;609;256;37;37;0.5;0.5
K-Mapa_play;649;320;66;68;0.48484848484848486;0.4852941176470589
K-Mapa_Puertas;175;209;90;77;0.5111111111111111;0.5064935064935066
K-Mapa_stargray;285;319;28;28;0.5;0.5
K-Mapa_starwin;285;288;28;28;0.5;0.5
K-MapaGeneral-31;734;623;250;55;0.5;0.509090909090909
K-MapaGeneral_barandal-escalera;268;210;86;75;0.4883720930232558;0.5
K-MapaGeneral_base-escalera2;189;411;108;75;0.5;0.5
K-MapaGeneral_comming soon;734;452;218;118;0.5022935779816514;0.4957627118644068
K-MapaGeneral_HUDbaseAbajo;957;195;57;54;0.4649122807017544;0.5277777777777778
K-MapaGeneral_HUDbaseGem-Cor;715;200;74;28;0.5;0.5178571428571428
K-MapaGeneral_HUDcircamarillo;968;252;54;56;0.49074074074074076;0.4910714285714286
K-MapaGeneral_HUDgemas ;983;112;39;40;0.48717948717948717;0.5125
K-MapaGeneral_HUDgemas;968;311;55;56;0.5;0.5178571428571428
K-MapaGeneral_HUDmasBTN;161;1;23;24;0.5;0.5
K-MapaGeneral_HUDshopika;734;47;53;56;0.5188679245283019;0.5178571428571428
K-MapaGeneral_HUDvidas;983;155;40;37;0.5;0.5135135135135135
K-MapaGeneral_HUDvidas_barandal-escalera;268;210;86;75;0.4883720930232558;0.5
K-MapaGeneral_HUDvidas_base-escalera2;189;411;108;75;0.5;0.5
K-MapaGeneral_interaccionFB;744;106;44;44;0.5;0.5
K-MapaGeneral_Navegacion;937;148;43;44;0.5;0.5
K-MapaGeneral_out-of-order;318;305;176;231;0.5085227272727273;0.49350649350649356
K-MapaGeneral_playNext;466;11;66;68;0.48484848484848486;0.4852941176470589
K-MapaGeneral_proximamente;1;642;218;117;0.5045871559633027;0.5
K-MapaGeneral_settings;936;103;42;42;0.47619047619047616;0.5
K-menus_nube1;203;489;112;71;0.48214285714285715;0.5211267605633803
K-menus_nube2;649;391;67;40;0.5;0.4625
K-menus_nube3;638;721;96;49;0.5052083333333334;0.5102040816326531
K-popUps_Avatar1;891;64;39;39;0.5;0.5
K-popUps_Avatar2;981;70;39;39;0.5;0.5
K-popUps_Avatar3;933;61;39;39;0.5;0.5
K-popUps_banderas LVL;742;681;280;113;0.5071428571428571;0.5221238938053097
K-popUps_bar2;1;597;218;42;0.5;0.5
K-popUps_barlight;339;557;186;4;0.5;0.5
K-popUps_close;734;1;42;43;0.4880952380952381;0.5116279069767442
K-popUps_compartirANDROID;408;2;55;57;0.45454545454545453;0.5263157894736843
K-popUps_compartirBTN;1;208;171;86;0.49415204678362573;0.5
K-popUps_compartirBTNpq;357;214;89;88;0.5;0.5056818181818181
K-popUps_compartirIOS;605;371;41;60;0.5121951219512195;0.5166666666666666
K-popUps_corazon;880;385;69;64;0.5;0.5234375
K-popUps_corazonDer;609;544;122;165;0.5122950819672131;0.5121212121212122
K-popUps_corazonIzq;222;590;119;169;0.49159663865546216;0.5266272189349113
K-popUps_emoji ganar;609;122;73;86;0.5136986301369864;0.5232558139534884
K-popUps_emoji inicio;639;773;100;85;0.505;0.5235294117647059
K-popUps_emoji perder;545;578;58;72;0.4827586206896552;0.5
K-popUps_fullCircle;203;569;11;11;0.45454545454545453;0.5
K-popUps_FullStar;580;336;31;31;0.4838709677419355;0.5
K-popUps_objetiveBase;1;762;346;209;0.5028901734104047;0.4880382775119617
K-popUps_playBTN;1;297;172;86;0.49709302325581395;0.5
K-popUps_puerta degradado;962;465;13;155;0.5;0.5
K-popUps_puerta1;318;539;182;15;0.5;0.5
K-popUps_puerta2;1;6;28;12;0.5;0.625
K-popUps_puertaluz1;693;1;38;102;0.5;0.4901960784313726
K-popUps_puertaluz2;369;62;63;149;0.5;0.5
K-popUps_puertaluz3;545;498;57;77;0.5;0.5
K-popUps_puertaluz4;503;485;39;69;0.5;0.5
K-popUps_rug;375;947;369;76;0.5;0.5
K-popUps_socialBase;747;983;272;40;0.5;0.5125
K-popUps_socialBasepick;685;136;56;56;0.5;0.5089285714285714
K-popUps_socialBTN;350;895;310;49;0.5048387096774194;0.5
K-popUps_stars1;734;573;225;47;0.5;0.5
K-popUps_sumarBTN;663;861;80;83;0.49375;0.5
popups pequeños/K-popups-pq_baseGris;350;832;286;60;0.49475524475524474;0.5166666666666666
popups pequeños/K-popups-pq_btnAzul;718;333;151;48;0.4966887417218543;0.5416666666666667
popups pequeños/K-popups-pq_btnRojo;718;282;151;48;0.4900662251655629;0.5
popups pequeños/K-popups-pq_btnVerde;718;231;151;48;0.5;0.5416666666666667
popups pequeños/K-popups-pq_candado;545;420;57;75;0.5;0.54
popups pequeños/K-popups-pq_candado1;872;199;82;67;0.5060975609756098;0.4925373134328358
popups pequeños/K-popups-pq_candado2;649;279;66;38;0.5;0.5
popups pequeños/K-popups-pq_gemaLibre;891;106;42;43;0.4523809523809524;0.5465116279069768
popups vidas/K-popupsVidas_bannerUpPedirVidas;1;974;371;49;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;218;563;118;24;0.5;0.5
popups vidas/K-popupsVidas_box;614;342;25;26;0.5;0.5384615384615384
popups vidas/K-popupsVidas_cajaPedirVidas;1;386;185;150;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;506;82;26;26;0.4807692307692308;0.5192307692307692
popups vidas/K-popupsVidas_NOselectBTN;344;595;198;55;0.5;0.5
popups vidas/K-popupsVidas_SelectBTN;1;539;199;55;0.48743718592964824;0.4545454545454546
share_ios;639;869;18;23;0.5;0.4782608695652174
share_social;350;947;22;24;0.5;0.5
