#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63d03f821cced86cf49bc388f32ccce2:134f19c701d2c4920767f10a9f1f16ed:53ac2d6033dc20f2edf3f43e6710edfd$
#
:format=40000
:texture=MapTextures_0.png
:size=1024x1024
:pivotpoints=enabled

facebook_blanco;542;1;13;13;0.5;0.5
K-_estrella1;70;1;12;11;0.5;0.5
K-_estrella2;764;307;6;6;0.5;0.5
K-_luz1;843;196;26;108;0.5;0.5
K-_luz2;951;649;47;105;0.5;0.5
K-_luz3;569;147;34;124;0.5;0.5
K-_luz4;951;541;47;105;0.5;0.5
K-_luz5;905;516;43;218;0.5;0.5
K-_luz6;161;45;45;181;0.5;0.5
K-_luz7-22;848;517;54;217;0.5;0.5
K-_luz7-24;180;240;54;220;0.5;0.5
K-InGame_BACK3;970;435;44;44;0.48863636363636365;0.4772727272727273
K-InGame_musicOFF;955;168;44;44;0.5;0.5113636363636364
K-InGame_musicON2;383;9;44;44;0.5;0.5
K-InGame_ruedasettings;458;352;112;107;0.5;0.5
K-InGame_soundOFF;746;49;43;44;0.5116279069767442;0.5113636363636364
K-InGame_soundON2;746;2;44;44;0.5;0.5
K-InMap_boardoutline;988;991;32;32;0.5;0.5
K-Mapa_1caminoAzul;455;94;45;150;0.5111111111111111;0.5
K-Mapa_1caminoBlanco;384;56;52;157;0.5192307692307693;0.5605095541401274
K-Mapa_2caminoAzul;260;462;150;177;0.49666666666666665;0.5508474576271186
K-Mapa_2caminoBlanco;1;42;157;184;0.4713375796178344;0.5081521739130435
K-Mapa_3caminoAzul;1;463;256;176;0.498046875;0.5340909090909092
K-Mapa_3caminoBlanco;350;840;263;183;0.49619771863117873;0.505464480874317
K-Mapa_base-escalera;721;439;157;65;0.5;0.48461538461538467
K-Mapa_bloqued;751;99;63;65;0.5;0.5
K-Mapa_bossbloqued;606;167;76;107;0.5;0.5093457943925234
K-Mapa_bossplay;685;167;76;107;0.4934210526315789;0.5093457943925234
K-Mapa_bosswin;764;198;76;106;0.4868421052631579;0.5141509433962264
K-Mapa_brilloAvatar;340;657;27;6;0.5;0.5833333333333333
K-Mapa_escalera;237;216;198;28;0.49747474747474746;0.5535714285714286
K-Mapa_MarcoAvatardorado;593;684;37;37;0.5;0.5
K-Mapa_MarcoAvatargris;982;44;37;37;0.5;0.5
K-Mapa_play;682;96;66;68;0.48484848484848486;0.4852941176470589
K-Mapa_Puertas;774;359;90;77;0.5111111111111111;0.5064935064935066
K-Mapa_stargray;567;482;28;28;0.5;0.5
K-Mapa_starwin;988;960;28;28;0.5;0.5
K-MapaGeneral-31;340;666;250;55;0.5;0.509090909090909
K-MapaGeneral_barandal-escalera;881;438;86;75;0.4883720930232558;0.5
K-MapaGeneral_base-escalera2;465;274;108;75;0.5;0.5
K-MapaGeneral_HUDbaseAbajo;877;74;57;54;0.4649122807017544;0.5277777777777778
K-MapaGeneral_HUDbaseGem-Cor;764;167;74;28;0.5;0.5178571428571428
K-MapaGeneral_HUDcircamarillo;965;317;54;56;0.49074074074074076;0.4910714285714286
K-MapaGeneral_HUDgemas ;835;46;39;40;0.48717948717948717;0.5125
K-MapaGeneral_HUDgemas;965;258;55;56;0.5;0.5178571428571428
K-MapaGeneral_HUDmasBTN;458;247;23;24;0.5;0.5
K-MapaGeneral_HUDshopika;970;482;53;56;0.5188679245283019;0.5178571428571428
K-MapaGeneral_HUDvidas;792;49;40;37;0.5;0.5135135135135135
K-MapaGeneral_HUDvidas_barandal-escalera;881;438;86;75;0.4883720930232558;0.5
K-MapaGeneral_HUDvidas_base-escalera2;465;274;108;75;0.5;0.5
K-MapaGeneral_interaccionFB;880;27;44;44;0.5;0.5
K-MapaGeneral_Navegacion;927;27;43;44;0.5;0.5
K-MapaGeneral_out-of-order;1;229;176;231;0.5085227272727273;0.49350649350649356
K-MapaGeneral_playNext;929;824;66;68;0.48484848484848486;0.4852941176470589
K-MapaGeneral_proximamente;237;342;218;117;0.5045871559633027;0.5
K-MapaGeneral_settings;793;1;42;42;0.47619047619047616;0.5
K-menus_nube1;606;437;112;71;0.48214285714285715;0.5211267605633803
K-menus_nube2;955;215;67;40;0.5;0.4625
K-menus_nube3;774;307;96;49;0.5052083333333334;0.5102040816326531
K-popUps_Avatar1;838;4;39;39;0.5;0.5
K-popUps_Avatar2;982;126;39;39;0.5;0.5
K-popUps_Avatar3;982;84;39;39;0.5;0.5
K-popUps_banderas LVL;350;724;280;113;0.5071428571428571;0.5221238938053097
K-popUps_bar2;237;247;218;42;0.5;0.5
K-popUps_barlight;191;13;186;4;0.5;0.5
K-popUps_close;937;122;42;43;0.4880952380952381;0.5116279069767442
K-popUps_compartirANDROID;877;131;55;57;0.45454545454545453;0.5263157894736843
K-popUps_compartirBTN;209;38;171;86;0.49415204678362573;0.5
K-popUps_compartirBTNpq;873;277;89;88;0.5;0.5056818181818181
K-popUps_compartirIOS;730;316;41;60;0.5121951219512195;0.5166666666666666
K-popUps_corazon;922;757;69;64;0.5;0.5234375
K-popUps_corazonDer;601;511;122;165;0.5122950819672131;0.5121212121212122
K-popUps_corazonIzq;726;507;119;169;0.49159663865546216;0.5266272189349113
K-popUps_emoji ganar;606;78;73;86;0.5136986301369864;0.5232558139534884
K-popUps_emoji inicio;439;1;100;85;0.505;0.5235294117647059
K-popUps_emoji perder;583;3;58;72;0.4827586206896552;0.5
K-popUps_fullCircle;908;766;11;11;0.45454545454545453;0.5
K-popUps_FullStar;730;282;31;31;0.4838709677419355;0.5
K-popUps_objetiveBase;1;814;346;209;0.5028901734104047;0.4880382775119617
K-popUps_playBTN;209;127;172;86;0.49709302325581395;0.5
K-popUps_puerta degradado;439;89;13;155;0.5;0.5
K-popUps_puerta1;191;20;182;15;0.5;0.5
K-popUps_puerta2;686;1;28;12;0.5;0.625
K-popUps_puertaluz1;542;17;38;102;0.5;0.4901960784313726
K-popUps_puertaluz2;503;122;63;149;0.5;0.5
K-popUps_puertaluz3;686;16;57;77;0.5;0.5
K-popUps_puertaluz4;644;6;39;69;0.5;0.5
K-popUps_rug;616;947;369;76;0.5;0.5
K-popUps_socialBase;633;737;272;40;0.5;0.5125
K-popUps_socialBasepick;952;376;56;56;0.5;0.5089285714285714
K-popUps_socialBTN;616;843;310;49;0.5048387096774194;0.5
K-popUps_stars1;237;292;225;47;0.5;0.5
K-popUps_sumarBTN;872;191;80;83;0.49375;0.5
popups pequeños/K-popups-pq_baseGris-27;1;642;336;169;0.5;0.5177514792899408
popups pequeños/K-popups-pq_baseGris;633;780;286;60;0.49475524475524474;0.5166666666666666
popups pequeños/K-popups-pq_btnAzul;413;462;151;48;0.4966887417218543;0.5416666666666667
popups pequeños/K-popups-pq_btnRojo;576;328;151;48;0.4900662251655629;0.5
popups pequeños/K-popups-pq_btnVerde;576;277;151;48;0.5;0.5416666666666667
popups pequeños/K-popups-pq_candado;817;89;57;75;0.5;0.54
popups pequeños/K-popups-pq_candado1;867;368;82;67;0.5060975609756098;0.4925373134328358
popups pequeños/K-popups-pq_candado2;1;1;66;38;0.5;0.5
popups pequeños/K-popups-pq_gemaLibre;937;76;42;43;0.4523809523809524;0.5465116279069768
popups vidas/K-popupsVidas_bannerUpPedirVidas;616;895;371;49;0.5;0.5
popups vidas/K-popupsVidas_bannerUpPedirVidasSlice;70;15;118;24;0.5;0.5
popups vidas/K-popupsVidas_box;503;93;25;26;0.5;0.5384615384615384
popups vidas/K-popupsVidas_cajaPedirVidas;413;513;185;150;0.5;0.5
popups vidas/K-popupsVidas_checkedBox;841;167;26;26;0.4807692307692308;0.5192307692307692
popups vidas/K-popupsVidas_NOselectBTN;573;379;198;55;0.5;0.5
popups vidas/K-popupsVidas_SelectBTN;633;679;199;55;0.48743718592964824;0.4545454545454546
share_ios;880;1;18;23;0.5;0.4782608695652174
share_social;1001;933;22;24;0.5;0.5
